body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    color: white;
}

.container {
    height: 100%;
    display: flex;
}

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100px;
    height: 100vh;
    background-color: #202020;
}

#toolbar * {
    margin-bottom: 10px;
}

#toolbar label {
    font-size: 15px;
}

#toolbar input {
    width: 90%;
    
}

#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color:white;
    padding: 10px;
}