<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="numberFunctions.css">
</head>
<body>
    <button class="a">Button1</button>
    <br>
    <button class="b">Button1</button>
    <br>

    <button class="c">Button1</button>
    <br>

    <button class="d">Button1</button>
    <br>

    <button class="e">Button1</button>
    <br>

    <button class="f">Button1</button>
    <br>

    <button class="g">Button1</button>
    <br>

    <button class="h">Button1</button>
</body>
</html>