<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/task1.css">
    <title>task2</title>
</head>
<body>
    <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="51.745964mm"
   height="62.049988mm"
   viewBox="0 0 183.35184 219.86216"
   id="svg13758"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="OD_Ava.svg">
  <defs
     id="defs13760" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-324.75264"
     inkscape:cy="67.073938"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata13763">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-236.8955,-379.57398)">
    <g
       transform="translate(-485.25263,542.74171)"
       id="g13677">
      <g
         inkscape:transform-center-y="-90.443868"
         inkscape:transform-center-x="10.215484"
         id="g14320-5"
         transform="translate(468.56449,-200.68876)">
        <path
           style="opacity:1;fill:#eefe64;fill-opacity:1;stroke:#000000;stroke-width:2.97365904;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 362.03993,255.89563 c -22.42731,0.1492 -60.80118,-23.0121 -78.91708,-53.4402 -6.64781,-11.1659 -10.26115,-35.06257 -11.27903,-66.23417 -1.73864,-53.244101 13.35131,-76.209001 80.35297,-75.882401 62.07018,0.3025 74.41658,28.3106 70.8946,93.389601 -0.5099,14.9022 7.18605,34.40317 -2.36886,47.65497 -24.90934,34.5471 -35.56243,54.3584 -58.6826,54.5122 z"
           id="path4365-0-2"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="sssscss" />
        <path
           style="opacity:1;fill:#2e241e;fill-opacity:1;stroke:#000000;stroke-width:3.07079935;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 328.26202,84.57776 c -26.43763,-4.2032 -21.35045,23.28521 -22.26619,39.63591 -0.41806,7.4646 -2.08728,12.608 -8.57848,11.3547 -34.58564,-6.6777 -17.45291,59.1905 -17.45291,59.1905 -13.96722,-1.1036 -23.67254,-30.6655 -24.75873,-61.8165 -1.85531,-53.20901 25.87325,-94.210408 97.37107,-93.884008 66.23545,0.3023 75.00773,42.289198 73.38362,92.335208 -13.34938,-40.07141 -11.20364,-54.107208 -29.02612,-43.31911 -22.29226,12.6357 -51.34038,-0.6868 -68.67226,-3.4967 z"
           id="path4365-0-3-5-3-7"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="csscssccc" />
        <path
           style="fill:#eefe64;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.79461718;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 376.506,142.81384 c 0.24772,10.89848 1.78522,18.06193 3.44058,25.11768 2.43041,5.97798 4.70395,9.4804 7.66312,14.29571 2.09227,2.88661 0.57297,6.44376 -4.06615,7.21465 l -10.00897,0.53442 c -9.87491,0.15967 -11.85962,0.14995 -11.57286,-4.94337"
           id="path4153-74"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccccc" />
        <g
           id="g12006-8-1"
           transform="matrix(1.4542663,0,0,1.1573216,-79.178025,-12.499628)"
           style="fill:#eefe64;fill-opacity:1;stroke-width:2.31244946;stroke-miterlimit:4;stroke-dasharray:none">
          <path
             sodipodi:nodetypes="ccccc"
             inkscape:connector-curvature="0"
             id="path10037-0-8-7"
             d="m 256.78185,131.21122 c 0,0 -1.74111,0.73433 -3.76726,-1.52132 -11.02475,-9.49637 -19.75397,-11.22757 -16.35293,5.81418 5.28533,19.40122 6.7411,22.96106 8.20905,28.15755 2.65601,4.96889 7.09109,3.30216 12.1628,-2.77212"
             style="fill:#eefe64;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.31244946;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             sodipodi:nodetypes="ccc"
             inkscape:connector-curvature="0"
             id="path10039-5-5-1"
             d="m 242.47763,135.86218 c -1.70489,-8.44458 7.00051,-1.83496 8.01722,1.7417 1.17645,6.33049 -5.01785,15.78935 1.44641,17.25987"
             style="fill:#eefe64;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.31244946;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
        <g
           id="g14268-9">
          <g
             transform="matrix(0.50798288,0,0,0.50798288,-252.6841,361.22375)"
             id="g50960-32-7-8-5-3-6">
            <circle
               id="circle13407-4-95-2-7-2-2-9"
               r="14.972253"
               cy="-425.61353"
               cx="1174.1079"
               style="fill:#a0892c;stroke:#000000;stroke-width:2.62955046;stroke-miterlimit:4;stroke-dasharray:none" />
            <circle
               id="circle13409-6-11-8-6-0-3-1"
               r="6.4166794"
               cy="-425.60889"
               cx="1174.1079"
               style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
            <circle
               id="circle13411-9-1-0-6-1-0-2"
               r="2.8185859"
               cy="-424.18774"
               cx="1176.2515"
               style="fill:#ffffff;stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
          </g>
          <g
             transform="matrix(0.50798288,0,0,0.50798288,-192.06585,362.32633)"
             id="g50960-32-7-8-5-1-5">
            <circle
               id="circle13407-4-95-2-7-2-20-7"
               r="14.972253"
               cy="-425.61353"
               cx="1174.1079"
               style="fill:#a0892c;stroke:#000000;stroke-width:2.62955046;stroke-miterlimit:4;stroke-dasharray:none" />
            <circle
               id="circle13409-6-11-8-6-0-0-0"
               r="6.4166794"
               cy="-425.60889"
               cx="1174.1079"
               style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
            <circle
               id="circle13411-9-1-0-6-1-4-0"
               r="2.8185859"
               cy="-424.18774"
               cx="1176.2515"
               style="fill:#ffffff;stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
          </g>
        </g>
      </g>
      <g
         transform="translate(468.17682,-199.3435)"
         id="g14249-9">
        <path
           style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.75913525;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 318.77243,142.88635 6.06079,-3.91882 c 4.19151,-2.41681 11.46354,-4.58031 16.40338,-4.7612 5.99281,-0.3271 11.45311,0.45561 16.82019,3.20966 l 9.28278,5.4616 -5.57414,-2.6531 c 0.92339,5.46569 -3.67353,9.21743 -8.05505,13.68572 -2.56053,1.01531 -5.84233,-1.2465 -11.01386,-1.1982 -5.2273,0.0488 -8.5256,1.92899 -11.20487,-0.11299 -3.01378,-4.5381 -7.32242,-8.72416 -6.34668,-12.79537 z"
           id="path4151-4-06-1-6"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccccccsccc" />
        <path
           style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.47137094;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 422.68202,143.7988 -4.79359,-3.97515 c -3.31514,-2.45156 -9.06672,-4.64615 -12.97373,-4.82964 -4.73982,-0.33181 -9.05847,0.46215 -13.3034,3.25579 l -7.34192,5.54011 4.40869,-2.69124 c -0.73032,5.54426 2.90547,9.34993 6.37089,13.88245 2.02517,1.0299 4.6208,-1.26442 8.71106,-1.21543 4.13437,0.0495 6.74305,1.95672 8.86214,-0.11461 2.38365,-4.60333 5.79143,-8.84956 5.0197,-12.9793 z"
           id="path4151-4-06-8-0-2"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccccccsccc" />
      </g>
      <g
         transform="matrix(0.78916723,0,0,0.69614444,-114.9073,98.303942)"
         id="g34910-9-4">
        <path
           id="path13589-9-6"
           d="m 1222.8258,-225.08063 -0.131,-7.76397 c 0,0 -16.1322,-0.11283 -16.8019,-1.53969 -1.8564,-3.93112 -5.9586,-6.65015 -10.7087,-6.65015 l -42.5836,0 c -6.5009,0 -11.6405,0.26935 -11.7788,4.26236 -0.12,3.32689 3.174,1.31037 3.2796,4.2114 0.2075,5.32886 1.2303,31.28155 1.2303,31.28155 0,6.26434 3.9129,4.80472 10.4138,4.80472 l 39.435,0 c 6.4937,0 8.0625,-1.2121 9.3983,-7.986 0,0 2.6608,-13.54054 2.3587,-19.4882 3.4834,-2.15847 15.8883,-1.13202 15.8883,-1.13202 z m -18.3489,1.63797 -1.8491,21.54112 c -0.054,4.39704 -5.9003,4.41524 -8.4082,4.41524 l -38.3321,0 c 0.5496,0 -6.359,0.24386 -6.359,-4.41524 l -0.8226,-26.84085 c 0,-2.50428 2.6171,-5.76929 5.125,-5.76929 l 40.9019,-0.21476 c 2.5079,0 10.8725,6.0532 9.7441,11.28378 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
        <path
           id="path13595-5-8"
           d="m 1281.2394,-241.03444 -42.5799,0 c -4.7647,0 -8.8632,2.71903 -10.7123,6.65015 -0.677,1.42685 -16.8056,1.53969 -16.8056,1.53969 l -0.1274,7.76397 c 0,0 12.3976,-1.02282 15.8847,1.13202 -0.3058,5.95129 2.3586,19.4882 2.3586,19.4882 1.3323,6.7739 2.9011,7.986 9.402,7.986 l 39.4241,0 c 6.5009,0 10.4211,1.45596 10.4211,-4.80472 0,0 1.0228,-25.95269 1.223,-31.28155 0.1092,-2.90103 3.407,-0.88451 3.2869,-4.2114 -0.1383,-3.99301 -5.2779,-4.26236 -11.7752,-4.26236 z m 3.0648,39.1329 c 0,4.6591 -6.9085,4.41524 -6.3589,4.41524 l -38.3321,0 c -2.5079,0 -8.2736,0.12743 -8.4083,-4.41524 l -1.8454,-21.54112 c -1.132,-5.23058 7.2289,-11.28378 9.7332,-11.28378 l 40.9019,0.21476 c 2.5079,0 5.125,3.26137 5.125,5.76929 l -0.8154,26.84085 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
        <path
           sodipodi:nodetypes="ccccc"
           inkscape:connector-curvature="0"
           id="polygon13597-3-1"
           d="m 900.382,493.658 0,1.751 -12.45249,-0.11008 -1.27351,-1.26292 z"
           style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none"
           transform="matrix(3.6399307,0,0,3.6399307,-2130.1801,-2034.3373)" />
      </g>
      <g
         transform="matrix(0.62366896,0,0,0.61349453,87.40879,205.77758)"
         id="g50960-32-0">
        <circle
           id="circle13407-4-95-0"
           r="14.972253"
           cy="-425.61353"
           cx="1174.1079"
           style="fill:#a0892c;stroke:#000000;stroke-width:2.62955046;stroke-miterlimit:4;stroke-dasharray:none" />
        <circle
           id="circle13409-6-11-4"
           r="6.4166794"
           cy="-425.60889"
           cx="1174.1079"
           style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
        <circle
           id="circle13411-9-1-4"
           r="2.8185859"
           cy="-424.18774"
           cx="1176.2515"
           style="fill:#ffffff;stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
      </g>
      <g
         transform="matrix(0.62366896,0,0,0.61349453,144.19468,206.29297)"
         id="g50960-32-0-6">
        <circle
           id="circle13407-4-95-0-6"
           r="14.972253"
           cy="-425.61353"
           cx="1174.1079"
           style="fill:#a0892c;stroke:#000000;stroke-width:2.62955046;stroke-miterlimit:4;stroke-dasharray:none" />
        <circle
           id="circle13409-6-11-4-9"
           r="6.4166794"
           cy="-425.60889"
           cx="1174.1079"
           style="stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
        <circle
           id="circle13411-9-1-4-9"
           r="2.8185859"
           cy="-424.18774"
           cx="1176.2515"
           style="fill:#ffffff;stroke-width:0.55322903;stroke-miterlimit:4;stroke-dasharray:none" />
      </g>
      <g
         transform="matrix(1.0387068,0,0,0.61859823,189.32132,-559.8192)"
         id="g17779-5">
        <path
           id="path13037-1-0-8"
           d="m 653.4168,908.87158 c -6.92292,9.66512 -24.54191,8.63717 -34.74948,6.22164 -9.86292,-2.32262 -23.81965,-13.07263 -30.2271,-1.35162 -6.51234,11.90683 0.57841,22.71978 13.47123,24.78766 10.98977,1.75921 22.24926,-7.83399 31.94734,-11.80493 4.64226,-1.90305 8.20262,-2.29865 13.24346,-2.29865"
           inkscape:connector-curvature="0"
           style="fill:none" />
        <path
           d="m 645.8798,915.85961 c -10.11879,2.66272 -22.63626,-0.33704 -31.39098,-3.92311 -10.42634,-4.27063 -24.13052,-6.06053 -24.97266,9.5625 -0.53945,9.99778 5.76398,16.79021 14.97657,19.74219 6.70414,2.1518 13.51313,-0.45332 19.54296,-3.27344 9.73405,-4.55235 15.57968,-10.34734 26.76724,-10.56612 1.52244,-0.03 0.7443,-3.23029 -0.84228,-2.00914 -5.61954,2.34067 -8.71654,-6.3637 -3.68785,-7.16381 2.62114,-0.93799 5.15113,-2.29623 3.97502,-4.93253 -0.81771,-0.34657 -2.54399,1.85206 -4.36802,2.56346 z"
           id="path13039-5-2-9"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cccccccccc" />
        <path
           id="path13043-4-3-6"
           d="m 622.07342,932.69871 c 0,3.15152 -7.29614,6.45533 -13.19112,6.45533 -5.89497,0 -10.62853,-3.97327 -12.3188,-6.75169 -0.44954,-0.73826 5.34054,-2.68051 11.23851,-2.68051 5.89797,0 14.27141,2.48206 14.27141,2.97687 z"
           inkscape:connector-curvature="0"
           style="fill:#ff2a2a"
           sodipodi:nodetypes="sscss" />
      </g>
    </g>
  </g>
</svg>
<!-- <h1 id="word">This is</h1> -->

<script>
    var eye = document.getElementById("circle13407-4-95-0-6")
    var nouse = document.getElementById("path4153-74")
    var mouse = document.getElementById("path13043-4-3-6")
    var word = document.querySelector(".word")
    
    eye.addEventListener("mouseover",function(event){
        eye.style.fill="lightcoral"
        console.log("this is eye")
    })
    eye.addEventListener("mouseout",function(event){
        eye.style.fill="#a0892c"})

    nouse.addEventListener("mouseover",function(event){
        nouse.style.fill="lightcoral"
        console.log("this is nouse")
    })
    nouse.addEventListener("mouseout",function(event){
      nouse.style.fill="none"})

    mouse.addEventListener("mouseover",function(event){
        mouse.style.fill="lightcoral"
        console.log("this is mouse")
    })
    mouse.addEventListener("mouseout",function(event){
      mouse.style.fill="#ff2a2a"})
    
    
</script>
</body>
</html>