<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body>
    <button onclick="getPosition()">Get position</button>
    <p id="message"></p>
    <script>
        const message = document.querySelector('#message');
        function getPosition(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showLocation, errorCases)
            }else{
                message.innerHTML = 'Invalied Location';
            }
        }
        function showLocation(position){
            const lat = position.coords.latitude;
            const long = position.coords.longitude;
            message.innerHTML = `latitude = ${lat}, longitude = ${long}`;
            const url = `https://www.google.com/maps?q=${lat},${long}`;
            window.open(url,'_blank');
        }
        function errorCases(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    para1.innerHTML = "User denied the request for Geolocation."
                    break;
                case error.POSITION_UNAVAILABLE:
                    para1.innerHTML = "Location information is unavailable."
                    break;
                case error.TIMEOUT:
                    para1.innerHTML = "The request to get user location timed out."
                    break;
                case error.UNKNOWN_ERROR:
                    para1.innerHTML = "An unknown error occurred."
                    break;
            }
        }
    </script>
</body>
</html>