<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <h1>To do List</h1>
      </header>
      <form>
        <input type="text" class='todo-inputs'>
        <button class='todo-button'>
          <i class='fas fa-plus-square'></i>
        </button>
        <div class="select">
          <select name="todos" class='filter-todos'>
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="uncompleted">Uncompleted</option>
          </select>
        </div>
      </form>
      <div class="todo-container">
        <ul class="todo-list">
          <!-- <div>
            <li>todo1</li>
            <button><i class="fas fa-check"></i></button>
            <button><i class="fas fa-trash"></i></button>

          </div> -->
        </ul>
      </div>

    <script src="index.js"></script>
</body>
</html>