<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row {
            display: flex;
        }

        @media screen  and (max-width: 768px) {
            .row{
                flex-direction: column;
            }
            [class*="col-"]{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-2" style="background-color: lightgreen;">div1</div>
        <div class="col-10" style="background-color:lightcoral ;">div2</div>
    </div>

    <div class="row">
        <div class="col-3" style="background-color: lightseagreen;height: 200px;"></div>
        <div class="col-7" style="background-color: darkorchid;height: 200px;"></div>
        <div class="col-2" style="background-color: lightblue;height: 200px;"></div>

    </div>
    <div class="row">
        <div class="col-6" style="background-color: darkorange;height: 200px;"></div>
        <div class="col-6" style="background-color: lightpink;height: 200px;"></div>
    </div>
</body>

</html>