<!-- The @mixin directive lets you create CSS code that is to be reused throughout the website.

The @include directive is created to let you use (include) the mixin. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mixin.css">
</head>
<body>
    <h1>Hello World</h1>

<p class="danger">Warning! This is some text.</p>

<!--  -->

<p class="myArticle">This is some text in my article.</p>

<p class="myNotes">This is some text in my notes.</p>
<p class="myTips">This is some text in my notes.</p>

</body>
</html>