<!-- The @import directive allows you to include the content of one file in another. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="import.css">
</head>
<body>
    <h1>Hello World</h1>

    <p>This is a paragraph.</p>
    
    <div id="container">This is some text inside a container.</div>
    <nav>
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">SASS</a></li>
        </ul>
      </nav>
</body>
</html>
