<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: linear-gradient(214deg, rgba(37, 175, 195, 1) 51%, rgba(181, 28, 98, 1) 76%); */
            /* background-repeat: no-repeat; */
            /* background-color: #4158D0; */
            /* background-image: linear-gradient(303deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%, #dc1e1e 100%); */
            /* background: linear-gradient(90deg, #a18cd1 0%, #0c4395 100%); */
        }

        #div1 {
            height: 300px;
            /* background: linear-gradient(to right,red,rgb(38, 38, 148),green); */
            background: rgb(37, 175, 195);
            background: linear-gradient(214deg, rgba(37, 175, 195, 1) 51%, rgba(181, 28, 98, 1) 76%);
        }

        #div2 {
            width: 300px;
            height: 300px;
            background: radial-gradient(red, blue, green);
        }
    </style>
</head>

<body>
    <!-- linear & radial -->
    <!-- <div id="div1"></div> -->
    <!-- <div id="div2"></div> -->
</body>

</html>