<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 750px;
            height:250px;
            margin: 30px auto;

        }
        img{
            width: 100px;
            height: 100px;
            margin-left: 8px;
            border-radius: 50%;
            transform: rotate(-12deg);
            transition-property: all;
            transition-duration: 2s;
            opacity: .5;

        }
        img:hover{
            transform: rotate(0) scale(1.3);

            opacity: 1;
        }
        img:active{
            transform: scale(.5);
        }
    </style>
</head>
<body>
    
    <div>
        <img src="./images/1.jpg" />
        <img src="./images/1.jpg" />
        <img src="./images/1.jpg" />
        <img src="./images/1.jpg" />
    </div>
</body>
</html>