<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        #scale{
            /* transform: scale(.5,.5); */
            /* transform: scaleX(.5); */
            transform: scaleY(.5);

        }
        #rotate{
            transform: rotate(30deg);
        }
        #skew{
            /* transform: skew(50deg); */
            /* transform: skewX(30deg); */
            transform: skewY(30deg);
        }
        #translate{
            /* transform: translate(x,y); */
            transform: translate(50px,70px);
        }
    </style>
</head>
<body>
    <!-- <div id="scale">scale</div> -->
    <!-- <div id="rotate">rotate</div> -->
    <!-- <div id="skew">skew</div> -->
    <div id="translate">translate</div>
</body>
</html>