<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./VeganStylePersonalUse-5Y58.ttf">
    <title>Document</title>
</head>
<body>
    <h1 class="tasks">Task6</h1>
    <div class="gif">
        <img src="./tiger.gif" alt="">
    </div>
    <!-- ------------------------- -->
    <h1 class="tasks">Task7</h1>
    <p class="colunms">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ipsa nihil laudantium velit? Eius, sed veritatis. Amet cum consequuntur nemo voluptate, harum earum accusantium quis fuga velit obcaecati quo voluptates quaerat quasi, ea beatae natus quibusdam ratione. Sapiente ipsum voluptatem obcaecati esse adipisci voluptatum quas nemo a pariatur sed quis minima quae molestiae natus veniam quam, est, numquam illum nam. Eius temporibus ut consequatur, corrupti vel tenetur quas sequi aspernatur maiores error accusamus, labore non delectus reprehenderit voluptatum magni itaque aliquam. Hic tempora est deleniti soluta debitis, alias molestiae rem autem, saepe minus cumque dolore repellat laudantium, at voluptate! Non rem, iure, eaque, sit aperiam architecto quasi esse voluptatibus explicabo commodi exercitationem corrupti. Eius, maxime expedita accusantium commodi quas laudantium id at facere impedit fuga repellat dolor, itaque et sapiente sint voluptatem neque incidunt debitis facilis omnis recusandae. Suscipit, doloribus optio vero distinctio modi tenetur pariatur nobis atque libero explicabo!
    </p>
</body>
</html>