.tasks{
    text-align: center;
}

/* Custom Font */
@font-face {
    font-family: newFont;
    src: url('./VeganStylePersonalUse-5Y58.ttf');
}

body{
    font-weight: bolder;
    font-family: newFont;
}

/* task 6 */

.gif img {
  animation: moveGif 5s linear infinite;
}

@keyframes moveGif {
  0% {
    transform: rotateY(180deg);
  }
  50% {
    transform: translateX(calc(220vh - 200px)) rotateY(180deg);
  }
  51%{
    transform: translateX(calc(220vh - 200px)) rotateY(0deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}


/* task7 */
.colunms{
    column-count: 4;
    column-gap: 200px;
    column-rule: 2px solid lightseagreen;
}

