<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        #div1 {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            /* box-sizing: border-box; */
        }

        #div2 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            padding: 20px;
            /* box-sizing: border-box; */


        }
    </style>
</head>

<body>
    <div id="div1">Div1</div>
    <br>
    <br>
    <div id="div2">Div2</div>
</body>

</html>