<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 100px;
        }

        /* #parent{
            font-size:50px;
        } */
        #child {
            /* font-size: 3em; */
            font-size: 2rem;
        }

        /* vh => viewport height */
        /* vw => viewport width */
        /* width:20vw */
        /* height:10vh */
    </style>
</head>

<body style="height:100vh">
    <div id="parent">
        <p id="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit veritatis odio enim
            consequuntur ut id possimus blanditiis vero. Blanditiis saepe magni nemo nam in aut eaque quos vero facere.
        </p>

    </div>
</body>

</html>