<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
            color: red;
        }
        /* @media screen and (min-width:992px){ */
        @media screen and (max-width:992px){
            body{
                background-color:lightcoral;
                color: white;
            }
        }
        @media screen and (max-width:500px){
            body{
                background-color:lightseagreen;
                color: black;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, ratione illo, soluta facilis iste debitis delectus voluptates aut dicta accusamus vel obcaecati aliquam quam aliquid eum inventore modi numquam est.</p>
</body>
</html>