<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('./flower.jpg');
            border: 1px solid blue;
            width: 70%;
            height:400px;
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        video{
            width: 100%;
            height: 100%;
            /* height: auto; */
        }
    </style>
</head>
<body style="height:100vh">
    <!-- <div></div> -->
    <!-- <img src="./flower.jpg" > -->

    <video controls>
        <source src="./video.mp4">


    </video>


</body>
</html>