<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://f.nooncdn.com/s/app/com/noon/icons/favicon_yellow.ico"
    />
    <title>
      Online Shopping Egypt | Fashion, Electronics, Beauty, Baby | noon
    </title>
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
      integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./helpers.js"></script>
    <script defer src="./login.js"></script>
    <style>
      #myNav {
        background-color: #feee00 !important;
      }
      #logoNoon {
        height: 24px;
        width: 100px;
      }
      .form-control {
        /* width: 100%; */
        width: 1050px;
        height: 36px;
      }
      .iconImg {
        width: 17px;
        height: 17px;
      }
      .flag {
        width: 29px;
        height: 29px;
      }
      .myItems:not(.dropdown-menu):hover {
        /* background-color: #878787; */
        opacity: 0.4;
        /* color: red !important; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="myNav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            ><svg
              id="logoNoon"
              width="173"
              height="48"
              viewBox="0 0 173 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M161.706 9.67833C158.639 9.67833 155.855 10.676 153.72 12.5128L153.105 10.3357H147.692V37.7063H154.573V22.8345C154.573 19.669 156.695 16.4615 160.746 16.4615C163.916 16.4615 165.804 18.6946 165.804 22.4289V37.711H172.685V21.9254C172.685 14.4849 168.378 9.67833 161.706 9.67833ZM106.709 24C106.709 28.3683 103.86 31.5385 99.9301 31.5385C96 31.5385 93.1515 28.3683 93.1515 24C93.1515 19.6317 96 16.4615 99.9301 16.4615C103.855 16.4615 106.709 19.6317 106.709 24ZM99.9254 9.67833C92.2098 9.67833 86.1632 15.9674 86.1632 23.9953C86.1632 32.0233 92.2051 38.317 99.9254 38.317C107.641 38.317 113.688 32.028 113.688 23.9953C113.688 15.9674 107.646 9.67833 99.9254 9.67833ZM136.779 24C136.779 28.3683 133.925 31.5385 130 31.5385C126.075 31.5385 123.221 28.3683 123.221 24C123.221 19.6317 126.075 16.4615 130 16.4615C133.93 16.4615 136.779 19.6317 136.779 24ZM130 9.67833C122.284 9.67833 116.238 15.9674 116.238 23.9953C116.238 32.0233 122.28 38.317 130 38.317C137.716 38.317 143.762 32.028 143.762 23.9953C143.762 15.9674 137.72 9.67833 130 9.67833ZM71.2587 9.67833C68.1958 9.67833 65.4079 10.676 63.2681 12.5128L62.6527 10.3357H57.2448V37.7063H64.1259V22.8345C64.1259 19.669 66.2471 16.4615 70.2984 16.4615C73.4685 16.4615 75.3566 18.6946 75.3566 22.4289V37.711H82.2377V21.9254C82.2377 14.4849 77.9301 9.67833 71.2587 9.67833Z"
                fill="#404553"
              />
              <path
                d="M0 25.1375C0 38.0047 10.9371 48 23.6503 48C36.9604 48 47.7482 37.2634 47.7482 24.1492C47.7482 16.4802 44.0373 9.74825 38.5455 5.24942L34.5361 12.1772C37.8508 14.9977 40.1259 19.352 40.1259 24.2517C40.1259 33.1562 32.7552 40.4802 23.6503 40.4802C14.5967 40.4802 7.22144 33.1562 7.22144 24.0047C7.22144 22.9138 7.31935 21.8275 7.51981 20.7879L0 25.1375ZM31.0723 1.18881C28.7972 0.344988 26.7692 0 24.7413 0C23.2075 0 21.8695 0.195804 20.8811 0.39627L15.7343 9.3007C17.6131 8.21445 20.0373 7.61772 22.662 7.61772C24.1958 7.61772 25.5804 7.81352 27.0163 8.20979L31.0723 1.18881Z"
                fill="#404553"
              />
            </svg>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown myItems">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="flag flag-egypt"></i>
                  <img class="flag" src="./egypt.png" alt="flag" />
                  Deliver to
                  <b>Cairo</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"></ul>
              </li>
            </ul>
          </div>
          <form class="d-flex signIn" style="width: 60%">
            <input
              class="form-control me-2 inpt-search"
              type="search"
              placeholder="What are you looking for?"
              aria-label="Search"
            />
            <div id="dropdown" class="dropdown-content"></div>
          </form>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item myItems">
                <a class="nav-link fw-bold open" aria-current="page" href="#"
                  >Sign In <i class="fa-solid fa-user"></i
                ></a>
              </li>
              <li class="nav-item myItems">
                <a class="nav-link fw-bold" href="cart.html"
                  >Cart

                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <i class="badge badge-success" id="cartIcon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Start Forms -->

    <div class="wrapper">
      <div class="form-box login">
        <span class="icon-close">
          <i class="fa-solid fa-xmark"></i>
        </span>
        <h4>Welcome back!</h4>
        <h3>Sign in to your account</h3>
        <div class="login-register">
          <p>
            Don't have an account?<a href="#" class="register-link"> Sign Up</a>
          </p>
        </div>
        <form action="#" class="login-form">
          <div class="input-box">
            <input id="user" type="text" />
            <label for="user">Name</label>
            <div class="error"></div>
          </div>

          <div class="input-box">
            <input id="password" class="password" type="password" />
            <label for="password">Password</label>
            <div class="error"></div>
          </div>
          <div class="remember-forget">
            <a href="#">Forget your password?</a>
          </div>
          <button type="submit" class="btn1">SIGN IN</button>
        </form>
        <div id="errorContainer" style="color: red; text-align: center"></div>
        <div
          id="successLogin"
          style="display: none; color: green; text-align: center"
        ></div>
      </div>

      <div class="form-box register">
        <span class="icon-close2">
          <i class="fa-solid fa-xmark"></i>
        </span>
        <h3>Create an account</h3>
        <div class="login-register">
          <p>
            Already have an account?<a href="#" class="login-link"> Sign In</a>
          </p>
        </div>
        <form action="#" class="register-form">
          <div class="input-box">
            <input id="email1" class="email" type="email" />
            <label for="email1">Email</label>
            <div class="error-email"></div>
          </div>
          <div class="input-box">
            <input id="password1" class="password" type="password" />
            <label for="password1">Password</label>
            <div class="error-password"></div>
          </div>
          <div class="input-box">
            <input id="name1" class="name" type="text" />
            <label for="name1">Name</label>
            <div class="error-name"></div>
          </div>
          <button type="submit" class="btn1">CREATE AN ACCOUNT</button>
        </form>
        <div
          id="errorContainer"
          style="display: none; text-align: center"
        ></div>
        <div
          id="successContainer"
          style="display: none; text-align: center"
        ></div>
      </div>
    </div>
    <div class="overlay hidden"></div>

    <!-- End Forms -->

    <!-- image -->
    <div class="img-noon"></div>

    <!-- Start Slider -->

    <div class="slider">
      <div class="slide"><img src="images/1.png" alt="image1" /></div>
      <div class="slide"><img src="images/2.png" alt="image2" /></div>
      <div class="slide"><img src="images/3.png" alt="image3" /></div>
      <div class="slide"><img src="images/4.png" alt="image4" /></div>
      <div class="slide"><img src="images/5.png" alt="image5" /></div>
      <div class="slide"><img src="images/6.png" alt="image6" /></div>
      <div class="slide"><img src="images/7.png" alt="image7" /></div>
      <button class="slider-btn btn-left">&larr;</button>
      <button class="slider-btn btn-right">&rarr;</button>
      <div class="dashs"></div>
    </div>

    <!-- End Slider -->
    <div class="container">
      <ul class="nav nav-tabs categories"></ul>
    </div>

    <main
      id="mainContent"
      class="d-flex justify-content-around flex-wrap m-4"
    ></main>

    <footer class="text-start">
      <section
        class="d-flex container-fluid justify-content-between p-4 border-bottom"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        <div class="me-5 px-4 d-none d-lg-block">
          <span style="font-size: x-large">we always here to help</span>
        </div>

        <div>
          <a href="" class="me-4">
            <span class="ccc py-1 ps-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <title id="title">help_center</title>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.5 2C15.0377 2 17.4234 2.988 19.2177 4.78231C21.012 6.57662 22 8.96231 22 11.5C22 14.0377 21.012 16.4234 19.2177 18.2177C17.4234 20.012 15.0377 21 12.5 21C9.9635 21 7.57662 20.012 5.78231 18.2177C3.988 16.4234 3 14.0377 3 11.5C3 8.96231 3.988 6.57662 5.78231 4.78231C7.57662 2.988 9.9635 2 12.5 2ZM18.3781 17.3781C16.8083 18.948 14.7206 19.8125 12.5 19.8125C10.2794 19.8125 8.19175 18.948 6.62306 17.3781C5.052 15.8083 4.1875 13.7206 4.1875 11.5C4.1875 9.27938 5.052 7.19175 6.62306 5.62188C8.19294 4.052 10.2806 3.1875 12.5 3.1875C14.7206 3.1875 16.8083 4.052 18.3781 5.62188C19.948 7.19175 20.8125 9.27938 20.8125 11.5C20.8125 13.7206 19.948 15.8083 18.3781 17.3781ZM11.9062 6.76781V7.95531H13.0938V6.76781H11.9062ZM11.9062 9.13569V16.2334H13.0938V9.13569H11.9062Z"
                  fill="#404553"
                ></path>
                <path
                  d="M19.2177 4.78231L19.0409 4.95909L19.2177 4.78231ZM19.2177 18.2177L19.0409 18.0409L19.2177 18.2177ZM5.78231 18.2177L5.95909 18.0409L5.78231 18.2177ZM6.62306 17.3781L6.79991 17.2014L6.79977 17.2013L6.62306 17.3781ZM6.62306 5.62188L6.79977 5.79872L6.79984 5.79865L6.62306 5.62188ZM11.9062 7.95531H11.6562V8.20531H11.9062V7.95531ZM11.9062 6.76781V6.51781H11.6562V6.76781H11.9062ZM13.0938 7.95531V8.20531H13.3438V7.95531H13.0938ZM13.0938 6.76781H13.3438V6.51781H13.0938V6.76781ZM11.9062 16.2334H11.6562V16.4834H11.9062V16.2334ZM11.9062 9.13569V8.88569H11.6562V9.13569H11.9062ZM13.0938 16.2334V16.4834H13.3438V16.2334H13.0938ZM13.0938 9.13569H13.3438V8.88569H13.0938V9.13569ZM19.3945 4.60554C17.5533 2.76433 15.104 1.75 12.5 1.75V2.25C14.9714 2.25 17.2935 3.21167 19.0409 4.95909L19.3945 4.60554ZM22.25 11.5C22.25 8.89602 21.2357 6.44674 19.3945 4.60554L19.0409 4.95909C20.7883 6.70651 21.75 9.0286 21.75 11.5H22.25ZM19.3945 18.3945C21.2357 16.5533 22.25 14.104 22.25 11.5H21.75C21.75 13.9714 20.7883 16.2935 19.0409 18.0409L19.3945 18.3945ZM12.5 21.25C15.104 21.25 17.5533 20.2357 19.3945 18.3945L19.0409 18.0409C17.2935 19.7883 14.9714 20.75 12.5 20.75V21.25ZM5.60554 18.3945C7.44675 20.2357 9.89723 21.25 12.5 21.25V20.75C10.0298 20.75 7.7065 19.7883 5.95909 18.0409L5.60554 18.3945ZM2.75 11.5C2.75 14.104 3.76433 16.5533 5.60554 18.3945L5.95909 18.0409C4.21167 16.2935 3.25 13.9714 3.25 11.5H2.75ZM5.60554 4.60554C3.76433 6.44674 2.75 8.89602 2.75 11.5H3.25C3.25 9.0286 4.21167 6.70651 5.95909 4.95909L5.60554 4.60554ZM12.5 1.75C9.89723 1.75 7.44675 2.76432 5.60554 4.60554L5.95909 4.95909C7.7065 3.21168 10.0298 2.25 12.5 2.25V1.75ZM12.5 20.0625C14.7869 20.0625 16.9381 19.1717 18.5549 17.5549L18.2013 17.2013C16.6784 18.7243 14.6543 19.5625 12.5 19.5625V20.0625ZM6.44622 17.5548C8.06185 19.1717 10.2131 20.0625 12.5 20.0625V19.5625C10.3456 19.5625 8.32165 18.7243 6.79991 17.2014L6.44622 17.5548ZM3.9375 11.5C3.9375 13.7869 4.82833 15.9382 6.44635 17.555L6.79977 17.2013C5.27567 15.6783 4.4375 13.6543 4.4375 11.5H3.9375ZM6.44635 5.44503C4.82833 7.06183 3.9375 9.21309 3.9375 11.5H4.4375C4.4375 9.34566 5.27567 7.32167 6.79977 5.79872L6.44635 5.44503ZM12.5 2.9375C10.2143 2.9375 8.06305 3.82834 6.44629 5.4451L6.79984 5.79865C8.32283 4.27567 10.3469 3.4375 12.5 3.4375V2.9375ZM18.5549 5.4451C16.9381 3.82832 14.7869 2.9375 12.5 2.9375V3.4375C14.6543 3.4375 16.6784 4.27568 18.2013 5.79865L18.5549 5.4451ZM21.0625 11.5C21.0625 9.2131 20.1717 7.06188 18.5549 5.4451L18.2013 5.79865C19.7243 7.32162 20.5625 9.34565 20.5625 11.5H21.0625ZM18.5549 17.5549C20.1717 15.9381 21.0625 13.7869 21.0625 11.5H20.5625C20.5625 13.6543 19.7243 15.6784 18.2013 17.2013L18.5549 17.5549ZM12.1562 7.95531V6.76781H11.6562V7.95531H12.1562ZM13.0938 7.70531H11.9062V8.20531H13.0938V7.70531ZM12.8438 6.76781V7.95531H13.3438V6.76781H12.8438ZM11.9062 7.01781H13.0938V6.51781H11.9062V7.01781ZM12.1562 16.2334V9.13569H11.6562V16.2334H12.1562ZM13.0938 15.9834H11.9062V16.4834H13.0938V15.9834ZM12.8438 9.13569V16.2334H13.3438V9.13569H12.8438ZM11.9062 9.38569H13.0938V8.88569H11.9062V9.38569Z"
                  fill="#404554"
                ></path></svg></span
            >noon help.com
          </a>
          <a href="" class="me-4">
            <span class="ccc py-1 ps-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <title id="title">email_support</title>
                <path
                  d="M5.625 6H18.625C19.5188 6 20.25 6.73125 20.25 7.625V17.375C20.25 18.2688 19.5188 19 18.625 19H5.625C4.73125 19 4 18.2688 4 17.375V7.625C4 6.73125 4.73125 6 5.625 6Z"
                  stroke="#404553"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M20.25 7.62501L12.125 13.3125L4 7.62501"
                  stroke="#404553"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg> </span
            >egypt noon.com
          </a>
          <a href="" class="me-4">
            <span class="ccc py-1 ps-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <title id="title">phone_support</title>
                <path
                  d="M18.1912 14.2183C17.5384 13.5738 16.7234 13.5738 16.0748 14.2183C15.58 14.7089 15.0852 15.1996 14.5987 15.6985C14.4656 15.8358 14.3534 15.8649 14.1912 15.7734C13.871 15.5988 13.5301 15.4574 13.2224 15.2661C11.7879 14.3638 10.5862 13.2037 9.52176 11.8981C8.99369 11.2495 8.52384 10.5551 8.19535 9.77339C8.12883 9.61538 8.1413 9.51143 8.2702 9.38253C8.765 8.90436 9.24733 8.41372 9.73382 7.92308C10.4116 7.24116 10.4116 6.44283 9.72966 5.75675C9.34296 5.3659 8.95627 4.98337 8.56957 4.59251C8.17041 4.19335 7.7754 3.79002 7.37207 3.39501C6.71926 2.75883 5.90429 2.75883 5.25565 3.39917C4.75668 3.88981 4.27851 4.39293 3.77124 4.87526C3.30138 5.32016 3.06438 5.86486 3.01448 6.50104C2.93548 7.53638 3.18912 8.51351 3.54671 9.46569C4.27851 11.4366 5.39286 13.1871 6.74421 14.7921C8.56957 16.9626 10.7484 18.6798 13.2972 19.9189C14.4448 20.4761 15.634 20.9044 16.9272 20.975C17.817 21.0249 18.5904 20.8004 19.2099 20.106C19.634 19.632 20.1122 19.1996 20.5613 18.7464C21.2265 18.0728 21.2307 17.2578 20.5696 16.5925C19.7796 15.7983 18.9854 15.0083 18.1912 14.2183Z"
                  stroke="#404553"
                  stroke-width="1.5"
                ></path>
              </svg> </span
            >58241
          </a>
        </div>
      </section>

      <div class="container-fluid p-5">
        <div class="row text-secondery fw-normal">
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <p class="text-uppercase h5">asdfs noon</p>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>

          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase">asdfs noon</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex justify-content-around pt-4">
          <div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp shop in the go
            <div class="d-flex">
              <div>
                <svg
                  width="84"
                  height="26"
                  viewBox="0 0 84 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M82.5786 22.5943C82.5786 23.9229 81.5277 25 80.2313 25H3.3534C2.72981 25.0017 2.13119 24.7489 1.68967 24.2976C1.24814 23.8463 0.999998 23.2334 1 22.5943V3.40565C1.00338 2.07603 2.05604 0.999995 3.3534 1H80.2497C81.5388 1.01035 82.5786 2.08437 82.5786 3.40565V22.5943Z"
                    fill="black"
                    stroke="#979797"
                  />
                  <path
                    d="M17.7181 12.8867C17.7355 11.6372 18.3954 10.4834 19.4673 9.82852C18.7866 8.86334 17.6874 8.27334 16.5013 8.2365C15.2338 8.10435 14.0487 8.97902 13.4086 8.97902C12.7685 8.97902 11.7799 8.24908 10.7278 8.27425C9.34148 8.31966 8.08082 9.08407 7.40695 10.2879C5.96832 12.7546 7.03937 16.3854 8.42095 18.3802C9.11175 19.3555 9.91662 20.4504 10.956 20.4127C11.9953 20.3749 12.3692 19.7834 13.6114 19.7834C14.8536 19.7834 15.2021 20.4127 16.2795 20.4127C17.3569 20.4127 18.0794 19.431 18.7448 18.4431C19.2395 17.7476 19.6202 16.9788 19.8729 16.1652C18.5531 15.6055 17.7027 14.3116 17.7181 12.8867Z"
                    fill="white"
                  />
                  <path
                    d="M15.6901 6.92763C16.2936 6.2097 16.5915 5.28643 16.5203 4.35396C15.5997 4.44905 14.749 4.88489 14.1374 5.57472C13.534 6.25637 13.2284 7.14839 13.2882 8.05401C14.2204 8.06381 15.1056 7.64868 15.6901 6.92763Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M31.1791 20.2617H32.6241L29.8926 11.8925H28.2132L25.5007 20.2617H26.9013L27.6555 17.8013H30.3933L31.1791 20.2617ZM29.449 14.6109L30.1588 16.8007H27.8899L28.6441 14.6046C28.8258 13.9082 28.9589 13.3817 29.0434 13.0252C29.2335 13.8432 29.3687 14.3718 29.449 14.6109Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M38.7652 19.6072C39.3518 18.934 39.6518 18.0608 39.6017 17.172C39.635 16.3647 39.3715 15.573 38.8603 14.9444C38.3699 14.3687 37.6342 14.0572 36.8763 14.1044C36.1184 14.1515 35.4276 14.5516 35.0134 15.1835L34.9373 14.2271H33.7458C33.7796 14.9067 33.7965 15.5695 33.7965 16.2155V22.7221H35.1781V19.5443C35.548 20.1254 36.2118 20.455 36.9019 20.4001C37.6091 20.4149 38.2883 20.1259 38.7652 19.6072ZM37.8272 15.7687C38.1067 16.2014 38.246 16.7087 38.2265 17.2223C38.2524 17.7659 38.1037 18.3035 37.8019 18.7577C37.5315 19.1421 37.0822 19.3629 36.6104 19.3429C36.2071 19.3566 35.8189 19.1904 35.552 18.8899C35.2793 18.5832 35.1343 18.185 35.1464 17.7761V16.7693C35.1512 16.6309 35.1725 16.4936 35.2098 16.3602C35.2836 16.0213 35.4714 15.7173 35.7422 15.4982C35.996 15.2865 36.3169 15.1706 36.6484 15.1709C37.1182 15.1582 37.5622 15.3834 37.8272 15.7687Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M45.7618 19.6072C46.3484 18.934 46.6484 18.0608 46.5984 17.172C46.6311 16.3648 46.3676 15.5733 45.8569 14.9444C45.3665 14.3687 44.6308 14.0572 43.8729 14.1044C43.1151 14.1515 42.4243 14.5516 42.01 15.1835L41.934 14.2271H40.7425C40.7763 14.9067 40.7932 15.5695 40.7932 16.2155V22.7221H42.1748V19.5443C42.5446 20.1254 43.2085 20.455 43.8986 20.4001C44.6059 20.4158 45.2854 20.1266 45.7618 19.6072ZM44.8239 15.7687C45.1033 16.2014 45.2427 16.7087 45.2231 17.2223C45.2474 17.756 45.1034 18.284 44.8112 18.7326C44.5409 19.117 44.0915 19.3377 43.6197 19.3178C43.2076 19.3493 42.8035 19.1917 42.5233 18.8899C42.2512 18.5829 42.1062 18.1849 42.1177 17.7761V16.7693C42.1229 16.631 42.1442 16.4937 42.1811 16.3602C42.2545 16.0211 42.4423 15.7169 42.7135 15.4982C42.9673 15.2865 43.2883 15.1706 43.6197 15.1709C44.0984 15.1494 44.554 15.3756 44.8239 15.7687Z"
                    fill="white"
                  />
                  <path
                    d="M54.3936 17.9145C54.4152 18.5747 54.1414 19.2106 53.6457 19.6513C53.0009 20.1734 52.1822 20.4361 51.3516 20.3875C50.5876 20.4233 49.8291 20.2421 49.1651 19.8652L49.4756 18.7451C50.0636 19.1001 50.7395 19.2854 51.4276 19.28C51.8523 19.3066 52.2733 19.1866 52.6191 18.9402C52.8978 18.7197 53.0552 18.3814 53.0437 18.0278C53.0512 17.707 52.9251 17.3974 52.6951 17.172C52.354 16.885 51.9571 16.6708 51.529 16.5427C50.0587 15.9806 49.3235 15.173 49.3235 14.1201C49.3009 13.4538 49.5941 12.8156 50.1157 12.3959C50.7045 11.9437 51.4389 11.72 52.1818 11.7666C52.8384 11.7454 53.4905 11.8814 54.083 12.1631L53.7598 13.258C53.2626 12.9961 52.7065 12.864 52.1437 12.8741C51.7417 12.8491 51.3445 12.9724 51.0283 13.2202C50.8115 13.4117 50.6889 13.6872 50.6924 13.9754C50.6869 14.2927 50.8296 14.5948 51.079 14.7934C51.4527 15.0665 51.8677 15.2789 52.3085 15.4226C52.9151 15.6349 53.4639 15.9839 53.9119 16.4421C54.2531 16.8554 54.425 17.381 54.3936 17.9145Z"
                    fill="white"
                  />
                  <path
                    d="M58.8869 15.2339H57.3975V18.1662C57.3975 18.9129 57.6595 19.2863 58.1834 19.2863C58.386 19.2906 58.5883 19.2695 58.7855 19.2234L58.8298 20.2365C58.4907 20.3474 58.1347 20.3985 57.7778 20.3875C57.3043 20.4178 56.8411 20.2408 56.5103 19.903C56.1644 19.4327 56.0043 18.8528 56.0603 18.2732V15.2339H55.1731V14.227H56.0603V13.1195L57.3849 12.7231V14.227H58.8742L58.8869 15.2339Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M64.8062 19.4814C65.3529 18.8472 65.6382 18.0313 65.6047 17.1972C65.6423 16.3896 65.3654 15.5987 64.8315 14.9885C64.2782 14.3952 63.4904 14.0731 62.6767 14.1075C61.8451 14.0691 61.0385 14.3959 60.4713 15.001C59.9118 15.634 59.619 16.4564 59.6537 17.2978C59.6246 18.1112 59.9077 18.9052 60.4459 19.5191C60.9889 20.112 61.769 20.4348 62.5753 20.4001C63.4191 20.4361 64.2358 20.0998 64.8062 19.4814ZM63.8429 15.8065C64.0945 16.2424 64.2195 16.739 64.2041 17.2412C64.2101 17.7512 64.0717 18.2527 63.8048 18.6885C63.565 19.1365 63.0958 19.4165 62.5849 19.4165C62.0739 19.4165 61.6047 19.1365 61.3649 18.6885C61.1152 18.2564 60.9902 17.7644 61.0036 17.2664C60.9862 16.756 61.1112 16.2507 61.3649 15.8065C61.6091 15.3404 62.1039 15.0579 62.6324 15.0828C63.1418 15.0754 63.6111 15.356 63.8429 15.8065Z"
                    fill="white"
                  />
                  <path
                    d="M69.9966 15.4038C69.8565 15.3784 69.7144 15.3658 69.572 15.366C69.1362 15.3439 68.7196 15.546 68.4693 15.9009C68.2329 16.2542 68.1153 16.6727 68.1334 17.0965V20.2428H66.7835V16.1085C66.7835 15.4122 66.7666 14.7829 66.7328 14.2208H67.9116L67.9623 15.3786H68.0003C68.1287 15.0015 68.3642 14.6693 68.6784 14.4221C68.9605 14.2137 69.3028 14.1012 69.6544 14.1012C69.7662 14.0926 69.8785 14.0926 69.9903 14.1012L69.9966 15.4038Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M75.9919 17.5873C76.03 17.3798 76.047 17.169 76.0426 16.958C76.0596 16.2931 75.8716 15.6389 75.5039 15.0829C75.0555 14.4382 74.3019 14.0712 73.514 14.1138C72.6892 14.0818 71.8985 14.4416 71.3845 15.0829C70.8692 15.727 70.6019 16.5323 70.6304 17.3545C70.5894 18.17 70.8793 18.9678 71.4352 19.5695C72.0279 20.1411 72.8347 20.4401 73.6597 20.3938C74.3585 20.411 75.0532 20.2846 75.7004 20.0225L75.4913 19.0912C74.9668 19.2867 74.41 19.3827 73.8498 19.3744C73.3719 19.395 72.9022 19.2455 72.5253 18.9528C72.1343 18.6072 71.9183 18.1068 71.9359 17.5873H75.9919ZM74.5153 15.58C74.7032 15.8907 74.7937 16.25 74.7751 16.612H71.9613C71.9918 16.2332 72.1302 15.8709 72.3605 15.5674C72.603 15.2154 73.0086 15.0094 73.4379 15.0199C73.8738 14.9941 74.2884 15.2096 74.5153 15.58Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M29.0434 8.41269C29.5015 7.97787 29.7349 7.35925 29.6771 6.73257C29.7205 6.17093 29.509 5.61941 29.1004 5.22864C28.6274 4.88205 28.0453 4.71467 27.459 4.75669C27.0749 4.75549 26.6913 4.78495 26.3119 4.84479V8.87835C26.6338 8.91419 26.9576 8.93099 27.2815 8.92869C27.9118 8.96916 28.5361 8.78632 29.0434 8.41269ZM28.5934 5.62507C28.8678 5.92713 29.0073 6.32668 28.98 6.73257H29.0053C29.0465 7.19028 28.8977 7.64483 28.5934 7.99109C28.2618 8.27628 27.8252 8.41088 27.3893 8.36235C27.2394 8.37192 27.0891 8.37192 26.9393 8.36235V5.28527C27.1149 5.25386 27.2932 5.23911 27.4717 5.24122C27.8826 5.21238 28.2876 5.35098 28.5934 5.62507Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M33.0297 8.4819C33.2977 8.17079 33.438 7.77093 33.4226 7.36182C33.438 6.96332 33.2997 6.574 33.036 6.2732C32.7641 5.98187 32.3774 5.82323 31.9777 5.83901C31.5688 5.8208 31.1726 5.98186 30.8939 6.27949C30.6204 6.5903 30.4775 6.99349 30.4947 7.40587C30.4807 7.80716 30.6212 8.19867 30.8876 8.50078C31.1541 8.79228 31.5371 8.95133 31.9333 8.93497C32.3482 8.952 32.7495 8.78617 33.0297 8.4819ZM32.5544 6.73255C32.6649 6.92455 32.7259 7.14073 32.7318 7.36181V7.40586C32.7468 7.66524 32.6851 7.92331 32.5544 8.14838C32.4457 8.37531 32.2115 8.51632 31.9586 8.50706C31.6961 8.5229 31.4485 8.38518 31.3249 8.15467C31.2015 7.94045 31.1401 7.69657 31.1474 7.4499C31.1388 7.1991 31.2002 6.95082 31.3249 6.73255C31.4473 6.50087 31.6958 6.36269 31.9586 6.38016C32.2101 6.36977 32.4439 6.50807 32.5544 6.73255Z"
                    fill="white"
                  />
                  <path
                    d="M38.3976 5.92711L37.466 8.89092H36.8322L36.4456 7.6324C36.349 7.31787 36.2686 6.99862 36.2048 6.67593C36.1472 6.99997 36.0667 7.31958 35.964 7.6324L35.552 8.89092H34.9183L34.069 5.92711H34.7471L35.0894 7.36182C35.1697 7.69323 35.2373 8.00996 35.2922 8.312C35.3429 8.0645 35.4253 7.74987 35.5393 7.36811L35.964 5.95228H36.5026L36.9083 7.33665C37.0054 7.67645 37.0857 8.00157 37.1491 8.312C37.1991 7.98353 37.2668 7.65795 37.3519 7.33665L37.7131 5.95228H38.3469L38.3976 5.92711Z"
                    fill="white"
                  />
                  <path
                    d="M41.8452 8.89092H41.2115V7.19192C41.2115 6.66753 41.0108 6.40534 40.6094 6.40534C40.4252 6.40375 40.2494 6.48185 40.1278 6.61929C40.0062 6.76139 39.9409 6.94257 39.944 7.12899V8.89092H39.3102V6.7766C39.3102 6.51651 39.3102 6.23334 39.3102 5.9271H39.8172V6.39276C39.8974 6.24532 40.0155 6.12158 40.1594 6.03408C40.3398 5.92187 40.5487 5.86294 40.7615 5.86418C41.0214 5.85592 41.2733 5.9537 41.4586 6.13476C41.7049 6.4007 41.8288 6.75623 41.8009 7.1164L41.8452 8.89092Z"
                    fill="white"
                  />
                  <path
                    d="M43.6768 8.89092H42.986V4.5679H43.6197L43.6768 8.89092Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M47.1941 8.4819C47.4621 8.17079 47.6024 7.77093 47.587 7.36182C47.5995 6.97357 47.4662 6.59458 47.2131 6.29837C46.9412 6.00704 46.5545 5.8484 46.1547 5.86418C45.7499 5.83949 45.3542 5.99111 45.071 6.27949C44.7952 6.58934 44.65 6.99263 44.6654 7.40587C44.6497 7.80632 44.7879 8.19772 45.052 8.50078C45.318 8.79302 45.7014 8.95221 46.0977 8.93497C46.5126 8.952 46.9139 8.78617 47.1941 8.4819ZM46.7188 6.73256C46.8293 6.92457 46.8903 7.14074 46.8963 7.36182V7.40587C46.9151 7.65173 46.8646 7.89795 46.7505 8.11693C46.6418 8.34387 46.4076 8.48487 46.1548 8.47561C45.8922 8.49145 45.6446 8.35374 45.521 8.12323C45.4032 7.91822 45.342 7.68595 45.3436 7.44992C45.3349 7.19912 45.3963 6.95083 45.521 6.73256C45.6324 6.50591 45.8694 6.36722 46.1231 6.38018C46.3745 6.36979 46.6083 6.50808 46.7188 6.73256Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M50.2045 8.89093H50.8002C50.7685 8.65107 50.7558 8.40911 50.7622 8.16728V7.07236C50.7622 6.25433 50.3713 5.84531 49.5897 5.84531C49.2298 5.83302 48.8737 5.92249 48.563 6.1033L48.6898 6.55637C48.9163 6.41116 49.1806 6.33463 49.4503 6.33613C49.8728 6.33613 50.084 6.5312 50.084 6.92134V6.94651C49.6432 6.92218 49.2043 7.02023 48.8165 7.22968C48.5215 7.40153 48.346 7.72097 48.3602 8.0603C48.3474 8.29323 48.4322 8.52105 48.5947 8.68956C48.7735 8.8726 49.0226 8.97105 49.2792 8.96014C49.6214 8.97828 49.9499 8.82464 50.1538 8.55113L50.2045 8.89093ZM50.1094 7.41216V7.86523C50.1116 8.05044 50.0215 8.22476 49.8686 8.33088C49.7522 8.41979 49.6098 8.46842 49.463 8.46932C49.3446 8.47405 49.2289 8.43351 49.1397 8.35605C49.0493 8.26415 49.0032 8.13805 49.013 8.00996C49.013 7.61143 49.3785 7.41216 50.1094 7.41216Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M53.988 8.89092H54.5774C54.5605 8.6476 54.5562 8.38332 54.5647 8.09805V4.5679H53.9309V6.26061C53.7488 5.97942 53.423 5.82373 53.0881 5.85789C52.7327 5.85236 52.3934 6.00466 52.1628 6.2732C51.8941 6.60084 51.7565 7.01528 51.7762 7.43733C51.7577 7.83284 51.8837 8.22168 52.1311 8.53224C52.3484 8.80442 52.6812 8.96033 53.031 8.95385C53.4306 8.98116 53.8078 8.76789 53.988 8.41268V8.89092ZM53.8866 7.13529V7.63241V7.6387C53.8954 7.83152 53.8347 8.02115 53.7155 8.17357C53.5905 8.33509 53.3945 8.42653 53.1895 8.41898C52.9571 8.42507 52.7376 8.3137 52.6064 8.12323C52.4619 7.91243 52.3907 7.66054 52.4036 7.40587C52.3939 7.13993 52.4693 6.87776 52.6191 6.65705C52.7503 6.46658 52.9698 6.35521 53.2021 6.3613C53.3657 6.35692 53.5247 6.41554 53.6458 6.52491C53.7673 6.63013 53.8517 6.77128 53.8866 6.92764C53.8941 6.99666 53.8941 7.06627 53.8866 7.13529Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M59.8629 8.4819C60.1309 8.17079 60.2712 7.77092 60.2558 7.36181C60.27 6.97439 60.1391 6.59549 59.8882 6.29836C59.6168 6.00632 59.2298 5.84754 58.8299 5.86417C58.4228 5.83762 58.0245 5.98938 57.7398 6.27949C57.464 6.58934 57.3188 6.99263 57.3342 7.40586C57.3185 7.80631 57.4567 8.19772 57.7208 8.50077C57.9873 8.79228 58.3703 8.95132 58.7665 8.93496C59.1816 8.95287 59.5832 8.7869 59.8629 8.4819ZM59.3876 6.73256C59.4981 6.92456 59.5591 7.14074 59.565 7.36182V7.40587C59.5766 7.65617 59.5174 7.90469 59.3939 8.12322C59.2762 8.34321 59.0459 8.48073 58.795 8.48073C58.5441 8.48073 58.3138 8.34321 58.1961 8.12322C58.0783 7.91822 58.0171 7.68595 58.0187 7.44992C58.01 7.19912 58.0714 6.95083 58.1961 6.73256C58.3125 6.51353 58.5424 6.37751 58.7918 6.38017C59.0433 6.36979 59.2771 6.50808 59.3876 6.73256Z"
                    fill="white"
                  />
                  <path
                    d="M63.8238 8.89093H63.1901V7.19193C63.1901 6.66754 62.9788 6.40535 62.5563 6.40535C62.371 6.39833 62.1929 6.47742 62.0747 6.6193C61.9526 6.76111 61.8872 6.94248 61.8909 7.129V8.89093H61.2571V6.77661C61.2571 6.51652 61.2571 6.23335 61.2571 5.92711H61.8402V6.39276C61.9209 6.24568 62.0389 6.12205 62.1824 6.03409C62.3719 5.91597 62.5926 5.85681 62.8162 5.86419C63.076 5.85593 63.328 5.95371 63.5133 6.13477C63.7595 6.40071 63.8835 6.75624 63.8555 7.11641L63.8238 8.89093Z"
                    fill="white"
                  />
                  <path
                    d="M68.2981 6.41793H67.5693V7.85894C67.5693 8.22391 67.7024 8.40639 67.9559 8.40639C68.0548 8.41897 68.1549 8.41897 68.2538 8.40639V8.9098C68.0884 8.9646 67.9147 8.99016 67.7404 8.98531C67.5038 9.00392 67.2712 8.91616 67.1067 8.74619C66.9365 8.51585 66.8575 8.23142 66.8849 7.94703V6.41793H66.4476V5.92711H66.8849V5.38594L67.5186 5.19087V5.92711H68.2474V6.41793H68.2981Z"
                    fill="white"
                  />
                  <path
                    d="M71.8091 8.89092H71.1754V7.2045C71.1754 6.67173 70.9747 6.40534 70.5733 6.40534C70.2805 6.39459 70.0185 6.58453 69.9396 6.8647C69.928 6.94399 69.928 7.02453 69.9396 7.10382V8.89092H69.3058V4.5679H69.9396V6.355C70.1274 6.04193 70.4728 5.85601 70.8395 5.87047C71.0836 5.85777 71.3228 5.94147 71.5049 6.1033C71.747 6.37639 71.868 6.73476 71.8408 7.09753L71.8091 8.89092Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M75.4406 7.56949C75.4502 7.46903 75.4502 7.3679 75.4406 7.26744C75.4398 6.93791 75.3357 6.61679 75.1427 6.34872C74.9239 6.03088 74.5539 5.84955 74.1667 5.87049C73.7611 5.85446 73.3723 6.03226 73.121 6.34872C72.8693 6.66494 72.739 7.05971 72.7534 7.46251C72.7323 7.86299 72.8739 8.25513 73.1464 8.55113C73.4369 8.83106 73.8323 8.97715 74.2364 8.95386C74.5792 8.96089 74.9198 8.89881 75.2378 8.77137L75.1364 8.31201C74.8791 8.40766 74.6061 8.45462 74.3315 8.45045C74.1024 8.45626 73.8784 8.38286 73.6977 8.2428C73.5045 8.07259 73.3977 7.82581 73.4062 7.56949H75.4406ZM74.6801 6.58784C74.7731 6.74115 74.8173 6.91883 74.8068 7.09754L73.4316 7.09125C73.4482 6.90655 73.5162 6.73009 73.628 6.58155C73.7475 6.41052 73.9444 6.30923 74.154 6.31096C74.3672 6.30072 74.569 6.40692 74.6801 6.58784Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div>
                <svg
                  width="84"
                  height="26"
                  viewBox="0 0 84 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="1"
                    y="1"
                    width="81.5786"
                    height="24"
                    rx="4"
                    fill="black"
                    stroke="#979797"
                  />
                  <path
                    d="M29.6552 7.14399C29.676 7.58873 29.5122 8.02247 29.202 8.34399C28.8554 8.70147 28.372 8.89565 27.8726 8.87799C27.37 8.88288 26.8867 8.68639 26.5319 8.33296C26.177 7.97952 25.9807 7.49898 25.9872 6.99999C25.9807 6.501 26.177 6.02046 26.5319 5.66703C26.8867 5.31359 27.37 5.1171 27.8726 5.12199C28.1281 5.12115 28.381 5.17219 28.6159 5.27199C28.8345 5.35956 29.0292 5.49733 29.1839 5.67399L28.8636 5.99199C28.6191 5.7032 28.252 5.54541 27.8726 5.56599C27.4923 5.56419 27.1275 5.71588 26.8621 5.98627C26.5966 6.25666 26.4531 6.62254 26.4646 6.99999C26.4565 7.57191 26.7957 8.0925 27.3245 8.31955C27.8532 8.5466 28.4676 8.43552 28.8817 8.03799C29.0677 7.83791 29.1749 7.57809 29.1839 7.30599H27.8726V6.87399H29.6311C29.6472 6.9631 29.6553 7.05346 29.6552 7.14399Z"
                    fill="white"
                    stroke="white"
                    stroke-width="0.2"
                  />
                  <path
                    d="M32.4229 5.644H30.7913V6.784H32.2778V7.216H30.7913V8.356H32.4229V8.8H30.3079V5.2H32.4229V5.644Z"
                    fill="white"
                    stroke="white"
                    stroke-width="0.2"
                  />
                  <path
                    d="M34.4049 8.8H33.9396V5.644H32.9244V5.2H35.4443V5.644H34.4049V8.8Z"
                    fill="white"
                    stroke="white"
                    stroke-width="0.2"
                  />
                  <path
                    d="M37.2209 8.8V5.2H37.6862V8.8H37.2209Z"
                    fill="white"
                    stroke="white"
                    stroke-width="0.2"
                  />
                  <path
                    d="M39.7528 8.8H39.2875V5.644H38.2723V5.2H40.762V5.644H39.7528V8.8Z"
                    fill="white"
                    stroke="white"
                    stroke-width="0.2"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M42.2908 7C42.2798 7.49707 42.4716 7.97746 42.8226 8.332C43.558 9.05814 44.746 9.05814 45.4815 8.332C45.8325 7.97746 46.0243 7.49707 46.0132 7C46.0243 6.50294 45.8325 6.02255 45.4815 5.668C45.1298 5.31625 44.6512 5.11842 44.152 5.11842C43.6529 5.11842 43.1743 5.31625 42.8226 5.668C42.4716 6.02255 42.2798 6.50294 42.2908 7ZM45.137 8.032C44.5924 8.57054 43.7117 8.57054 43.1671 8.032C42.896 7.75723 42.7497 7.38443 42.7622 7C42.7433 6.61903 42.8806 6.24671 43.1429 5.968C43.6875 5.42946 44.5682 5.42946 45.1129 5.968C45.3928 6.23873 45.548 6.61204 45.5419 7C45.5544 7.38443 45.4081 7.75723 45.137 8.032Z"
                    fill="white"
                  />
                  <path
                    d="M42.8226 8.332L42.7515 8.40237L42.7524 8.40316L42.8226 8.332ZM42.2908 7L42.3909 7.00223L42.3908 6.99778L42.2908 7ZM45.4815 8.332L45.5517 8.40317L45.5525 8.40236L45.4815 8.332ZM46.0132 7L45.9132 6.99778L45.9133 7.00223L46.0132 7ZM45.4815 5.668L45.5525 5.59764L45.5522 5.5973L45.4815 5.668ZM42.8226 5.668L42.7519 5.5973L42.7516 5.59765L42.8226 5.668ZM43.1671 8.032L43.0959 8.10224L43.0967 8.10311L43.1671 8.032ZM45.137 8.032L45.2073 8.10311L45.2082 8.10223L45.137 8.032ZM42.7622 7L42.8625 7.00325L42.8621 6.99504L42.7622 7ZM43.1429 5.968L43.0725 5.89684L43.0701 5.89947L43.1429 5.968ZM45.1129 5.968L45.0425 6.03911L45.0433 6.03988L45.1129 5.968ZM45.5419 7L45.4418 6.99843L45.442 7.00324L45.5419 7ZM42.8937 8.26165C42.5616 7.92629 42.3804 7.47207 42.3908 7.00223L42.1909 6.99778C42.1792 7.52206 42.3815 8.02862 42.7516 8.40236L42.8937 8.26165ZM45.4112 8.26085C44.7147 8.94853 43.5893 8.94853 42.8929 8.26085L42.7524 8.40316C43.5267 9.16775 44.7774 9.16775 45.5517 8.40316L45.4112 8.26085ZM45.9133 7.00223C45.9237 7.47207 45.7424 7.92629 45.4104 8.26165L45.5525 8.40236C45.9226 8.02862 46.1249 7.52206 46.1132 6.99778L45.9133 7.00223ZM45.4104 5.73836C45.7424 6.07371 45.9237 6.52794 45.9133 6.99778L46.1132 7.00223C46.1249 6.47794 45.9226 5.97139 45.5525 5.59765L45.4104 5.73836ZM44.152 5.21842C44.6248 5.21842 45.0779 5.40579 45.4108 5.73871L45.5522 5.5973C45.1817 5.22671 44.6777 5.01842 44.152 5.01842V5.21842ZM42.8933 5.73871C43.2262 5.40579 43.6793 5.21842 44.152 5.21842V5.01842C43.6264 5.01842 43.1224 5.22671 42.7519 5.5973L42.8933 5.73871ZM42.3908 6.99778C42.3804 6.52794 42.5616 6.07371 42.8937 5.73836L42.7516 5.59765C42.3815 5.97139 42.1792 6.47794 42.1909 7.00223L42.3908 6.99778ZM43.0967 8.10311C43.6804 8.68017 44.6237 8.68017 45.2073 8.10311L45.0667 7.96089C44.561 8.46091 43.7431 8.46091 43.2374 7.96089L43.0967 8.10311ZM42.6622 6.99676C42.6489 7.4087 42.8056 7.80802 43.0959 8.10223L43.2382 7.96177C42.9864 7.70643 42.8506 7.36017 42.8621 7.00324L42.6622 6.99676ZM43.0701 5.89947C42.7892 6.19791 42.6421 6.59673 42.6623 7.00496L42.8621 6.99504C42.8445 6.64133 42.972 6.29552 43.2157 6.03653L43.0701 5.89947ZM45.1832 5.89689C44.5996 5.31983 43.6562 5.31983 43.0726 5.89689L43.2132 6.03911C43.7189 5.53909 44.5369 5.53909 45.0425 6.03911L45.1832 5.89689ZM45.6419 7.00157C45.6484 6.58585 45.4821 6.18599 45.1824 5.89612L45.0433 6.03988C45.3035 6.29148 45.4476 6.63823 45.4419 6.99843L45.6419 7.00157ZM45.2082 8.10223C45.4985 7.80802 45.6552 7.4087 45.6419 6.99676L45.442 7.00324C45.4535 7.36017 45.3177 7.70643 45.0658 7.96177L45.2082 8.10223Z"
                    fill="white"
                  />
                  <path
                    d="M46.6719 8.8V5.2H47.2399L49.0044 8.002V7.306V5.2H49.4697V8.8H48.9863L47.1372 5.866V6.562V8.8H46.6719Z"
                    fill="white"
                    stroke="white"
                    stroke-width="0.2"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M29.9254 14.839V15.919H32.5359C32.495 16.4277 32.282 16.9077 31.9316 17.281C31.4035 17.8151 30.6726 18.1028 29.9193 18.073C28.3174 18.073 27.0188 16.7836 27.0188 15.193C27.0188 13.6024 28.3174 12.313 29.9193 12.313C30.6552 12.3011 31.3658 12.5794 31.8953 13.087L32.6628 12.325C31.9406 11.5989 30.9531 11.1942 29.9254 11.203C28.4624 11.1465 27.0855 11.8892 26.337 13.1386C25.5886 14.3881 25.5886 15.9439 26.337 17.1934C27.0855 18.4428 28.4624 19.1855 29.9254 19.129C30.9719 19.176 31.9876 18.7712 32.7111 18.019C33.3442 17.3284 33.6822 16.4205 33.6538 15.487C33.6558 15.2596 33.6355 15.0325 33.5934 14.809L29.9254 14.839ZM36.6269 14.053C35.2093 14.0563 34.0625 15.1995 34.0647 16.607C34.067 18.0145 35.2174 19.1541 36.635 19.153C38.0526 19.1519 39.2012 18.0106 39.2012 16.603C39.2111 15.9216 38.9421 15.2654 38.4556 14.7847C37.9692 14.304 37.3071 14.0399 36.6209 14.053H36.6269ZM39.6967 16.611C39.6922 15.2042 40.836 14.0596 42.2528 14.053C42.939 14.0399 43.6011 14.304 44.0876 14.7847C44.574 15.2654 44.8431 15.9216 44.8331 16.603C44.8331 18.0098 43.6857 19.1508 42.2689 19.153C40.8521 19.1552 39.7011 18.0177 39.6967 16.611ZM40.7373 17.2741C41.0132 17.8476 41.6142 18.1954 42.2528 18.151C42.6536 18.1418 43.0337 17.9722 43.3068 17.6807C43.5798 17.3892 43.7228 17.0006 43.7031 16.603C43.7015 15.9674 43.3088 15.3973 42.7128 15.1655C42.1167 14.9336 41.4385 15.087 41.0025 15.5524C40.5665 16.0178 40.4613 16.7005 40.7373 17.2741ZM35.1073 17.2787C35.3852 17.8518 35.988 18.1978 36.6269 18.151H36.6209C37.0217 18.1418 37.4017 17.9722 37.6748 17.6807C37.9479 17.3892 38.0908 17.0006 38.0711 16.603C38.0694 15.9669 37.6759 15.3966 37.0791 15.1652C36.4823 14.9339 35.8037 15.0886 35.3684 15.5552C34.933 16.0219 34.8294 16.7055 35.1073 17.2787ZM55.106 14.053C56.1078 14.0896 56.9829 14.7365 57.3056 15.679L57.4325 15.949L53.9941 17.359C54.2096 17.8463 54.7033 18.1533 55.2389 18.133C55.7561 18.1343 56.2358 17.8654 56.5019 17.425L57.3781 18.025C56.9011 18.7339 56.0975 19.1576 55.2389 19.153C54.5564 19.1629 53.8992 18.8969 53.4182 18.416C52.9373 17.935 52.674 17.2806 52.6888 16.603C52.6471 15.9409 52.8832 15.2912 53.3411 14.8081C53.799 14.3251 54.4378 14.0517 55.106 14.053ZM53.8007 16.531C53.776 16.1561 53.9042 15.7871 54.1566 15.5072C54.409 15.2272 54.7642 15.0599 55.1422 15.043C55.5407 15.0169 55.9163 15.2294 56.097 15.583L53.8007 16.531ZM52.1389 19.003H51.0089V11.503H52.1389V19.003ZM49.1598 14.623H49.1175C48.773 14.2406 48.2806 14.0223 47.7639 14.023C46.3922 14.089 45.3143 15.2125 45.3143 16.576C45.3143 17.9395 46.3922 19.063 47.7639 19.129C48.2823 19.1377 48.7779 18.918 49.1175 18.529H49.1537V18.895C49.1537 19.873 48.628 20.395 47.782 20.395C47.2057 20.3816 46.6947 20.0236 46.4888 19.489L45.5039 19.897C45.8832 20.8131 46.7845 21.4089 47.782 21.403C49.1054 21.403 50.1992 20.629 50.1992 18.745V14.203H49.1598V14.623ZM47.8647 18.1508L47.8666 18.151H47.8606L47.8647 18.1508ZM48.883 17.6697C48.6237 17.9611 48.2559 18.1348 47.8647 18.1508C47.0577 18.0793 46.4389 17.4078 46.4389 16.603C46.4389 15.7976 47.0586 15.1257 47.8666 15.055C48.2571 15.0749 48.6229 15.2505 48.8811 15.5419C49.1394 15.8333 49.2682 16.216 49.2383 16.603C49.2717 16.9918 49.1433 17.3773 48.883 17.6697ZM62.5991 11.503H59.8919V19.003H61.0219V16.159H62.5991C63.4769 16.2216 64.3165 15.7921 64.7746 15.046C65.2328 14.2999 65.2328 13.3621 64.7746 12.616C64.3165 11.8699 63.4769 11.4404 62.5991 11.503ZM61.0219 15.103H62.5991L62.6233 15.121C63.3391 15.121 63.9195 14.5448 63.9195 13.834C63.9195 13.1232 63.3391 12.547 62.6233 12.547H61.0219V15.103ZM69.5665 14.023C68.7258 13.9731 67.9354 14.4233 67.5542 15.169L68.5574 15.583C68.7594 15.2132 69.1623 14.9967 69.5846 15.031C69.8744 14.9974 70.1656 15.0808 70.3929 15.2624C70.6201 15.4441 70.7644 15.7088 70.7932 15.997V16.075C70.4303 15.8842 70.0255 15.7853 69.6149 15.787C68.5332 15.787 67.4394 16.387 67.4394 17.473C67.461 17.9408 67.6722 18.3801 68.0251 18.6909C68.3779 19.0017 68.8423 19.1575 69.3127 19.123C69.8924 19.1643 70.4485 18.8882 70.763 18.403H70.7993V19.003H71.887V16.117C71.887 14.803 70.8839 14.041 69.5967 14.041L69.5665 14.023ZM68.5453 17.497C68.5453 17.947 69.0589 18.133 69.4275 18.133L69.4577 18.151C70.1385 18.1345 70.703 17.6227 70.7811 16.951C70.4676 16.7772 70.1128 16.6902 69.7538 16.699C69.1858 16.699 68.5453 16.897 68.5453 17.497ZM75.8511 14.203L74.5579 17.455H74.5217L73.1801 14.203H71.9716L73.9838 18.751L72.8357 21.277H74.0141L77.108 14.203H75.8511ZM66.8231 19.003H65.693V11.503H66.8231V19.003Z"
                    fill="white"
                  />
                  <path
                    d="M7.30875 5.52399C7.11613 5.76043 7.0211 6.06066 7.04287 6.36399V19.636C7.02447 19.9409 7.12388 20.2413 7.32084 20.476L7.36314 20.518L14.8382 13.09V12.916L7.35105 5.48199L7.30875 5.52399Z"
                    fill="url(#paint0_linear)"
                  />
                  <path
                    d="M17.3157 15.568L14.8382 13.09V12.916L17.3157 10.432L17.3701 10.462L20.3372 12.136C21.1832 12.61 21.1832 13.39 20.3372 13.87L17.3822 15.538L17.3157 15.568Z"
                    fill="url(#paint1_linear)"
                  />
                  <path
                    d="M17.3882 15.538L14.8381 13L7.30875 20.476C7.6645 20.7865 8.19247 20.8016 8.56566 20.512L17.3943 15.532"
                    fill="url(#paint2_linear)"
                  />
                  <path
                    d="M17.3882 10.468L8.55962 5.488C8.18643 5.19836 7.65846 5.21348 7.3027 5.524L14.8381 13L17.3882 10.468Z"
                    fill="url(#paint3_linear)"
                  />
                  <path
                    opacity="0.2"
                    d="M17.3157 15.478L8.55962 20.428C8.2013 20.694 7.70936 20.694 7.35105 20.428L7.30875 20.47L7.35105 20.512C7.70869 20.78 8.20197 20.78 8.55962 20.512L17.3882 15.532L17.3157 15.478Z"
                    fill="black"
                  />
                  <path
                    opacity="0.12"
                    d="M7.30875 20.392C7.11179 20.1573 7.01238 19.8569 7.03077 19.552V19.642C7.01238 19.9469 7.11179 20.2473 7.30875 20.482L7.35105 20.44L7.30875 20.392Z"
                    fill="black"
                  />
                  <path
                    opacity="0.12"
                    d="M20.3371 13.78L17.3157 15.478L17.3701 15.532L20.3371 13.864C20.6798 13.7042 20.9103 13.3746 20.9414 13C20.8726 13.3389 20.6494 13.627 20.3371 13.78Z"
                    fill="black"
                  />
                  <path
                    opacity="0.25"
                    d="M8.5596 5.572L20.3371 12.22C20.6494 12.373 20.8725 12.6611 20.9414 13C20.9103 12.6254 20.6798 12.2958 20.3371 12.136L8.5596 5.488C7.71965 5.008 7.04285 5.404 7.04285 6.364V6.454C7.04285 5.494 7.71965 5.098 8.5596 5.572Z"
                    fill="white"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear"
                      x1="11.5626"
                      y1="-3.5494"
                      x2="-0.412135"
                      y2="-0.351133"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#00A0FF" />
                      <stop offset="0.01" stop-color="#00A1FF" />
                      <stop offset="0.26" stop-color="#00BEFF" />
                      <stop offset="0.51" stop-color="#00D2FF" />
                      <stop offset="0.76" stop-color="#00DFFF" />
                      <stop offset="1" stop-color="#00E3FF" />
                    </linearGradient>
                    <linearGradient
                      id="paint1_linear"
                      x1="21.443"
                      y1="6.87982"
                      x2="6.82532"
                      y2="6.87982"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFE000" />
                      <stop offset="0.41" stop-color="#FFBD00" />
                      <stop offset="0.78" stop-color="#FFA500" />
                      <stop offset="1" stop-color="#FF9C00" />
                    </linearGradient>
                    <linearGradient
                      id="paint2_linear"
                      x1="7.08751"
                      y1="9.11652"
                      x2="-2.44171"
                      y2="25.2601"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FF3A44" />
                      <stop offset="1" stop-color="#C31162" />
                    </linearGradient>
                    <linearGradient
                      id="paint3_linear"
                      x1="1.42906"
                      y1="3.4576"
                      x2="5.68245"
                      y2="10.6665"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#32A071" />
                      <stop offset="0.07" stop-color="#2DA771" />
                      <stop offset="0.48" stop-color="#15CF74" />
                      <stop offset="0.8" stop-color="#06E775" />
                      <stop offset="1" stop-color="#00F076" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
          <div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp connect
            with us
            <div class="d-flex">
              <div class="mx-2 xxxx">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="mx-2 xxxx"><i class="fa-brands fa-twitter"></i></div>
              <div class="mx-2 xxxx">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="mx-2 xxxx">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="d-flex container-fluid justify-content-between px-5 py-4 border-top"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        <div>© 2023 noon:MDBootstrap.com</div>
        <div class="d-flex">
          <div>
            <svg
              width="30"
              height="18"
              viewBox="0 0 30 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M29.9996 8.9998C29.9996 13.9521 25.9997 17.9996 20.9998 17.9996C16.0475 17.9996 12 13.9521 12 8.9998C12 4.04753 15.9999 0 20.9522 0C25.9997 0 29.9996 4.04753 29.9996 8.9998Z"
                fill="#FFB600"
              />
              <path
                d="M20.9998 0C25.9521 0 29.9996 4.04753 29.9996 8.9998C29.9996 13.9521 25.9997 17.9996 20.9998 17.9996C16.0475 17.9996 12 13.9521 12 8.9998"
                fill="#F7981D"
              />
              <path
                d="M20.9998 0C25.952 0 29.9996 4.04753 29.9996 8.9998C29.9996 13.9521 25.9996 17.9996 20.9998 17.9996"
                fill="#FF8500"
              />
              <path
                d="M8.90456 0C3.99991 0.047618 0 4.04753 0 8.9998C0 13.9521 3.99991 17.9996 8.99979 17.9996C11.3331 17.9996 13.4283 17.0949 15.0473 15.6663C15.3806 15.3806 15.6663 15.0473 15.952 14.714H14.0949C13.8568 14.4282 13.6187 14.0949 13.4283 13.8092H16.6187C16.8091 13.5235 16.9996 13.1902 17.1425 12.8569H12.9045C12.7616 12.5711 12.6188 12.2378 12.5235 11.9045H17.4758C17.7615 10.9998 17.952 10.0474 17.952 9.04741C17.952 8.38076 17.8567 7.76173 17.7615 7.1427H12.2378C12.2854 6.80937 12.3807 6.52366 12.4759 6.19034H17.4282C17.3329 5.85701 17.1901 5.52368 17.0472 5.23798H12.8569C12.9997 4.90465 13.1902 4.61894 13.3806 4.28562H16.5711C16.3806 3.95229 16.1425 3.61897 15.8568 3.33326H14.0949C14.3806 2.99993 14.6663 2.71422 14.9997 2.42852C13.4283 0.95236 11.2855 0.0952358 8.95218 0.0952358C8.95218 -9.22432e-08 8.95218 0 8.90456 0Z"
                fill="#FF5050"
              />
              <path
                d="M0 9.00026C0 13.9525 3.99991 18.0001 8.99979 18.0001C11.3331 18.0001 13.4283 17.0953 15.0473 15.6668C15.3806 15.3811 15.6663 15.0477 15.952 14.7144H14.0949C13.8568 14.4287 13.6187 14.0954 13.4283 13.8097H16.6187C16.8091 13.524 16.9996 13.1906 17.1425 12.8573H12.9045C12.7616 12.5716 12.6188 12.2383 12.5235 11.905H17.4758C17.7615 11.0002 17.952 10.0479 17.952 9.04788C17.952 8.38123 17.8567 7.76219 17.7615 7.14316H12.2378C12.2854 6.80984 12.3807 6.52413 12.4759 6.1908H17.4282C17.3329 5.85748 17.1901 5.52415 17.0472 5.23844H12.8569C12.9997 4.90512 13.1902 4.61941 13.3806 4.28608H16.5711C16.3806 3.95276 16.1425 3.61943 15.8568 3.33372H14.0949C14.3806 3.0004 14.6663 2.71469 14.9997 2.42898C13.4283 0.952827 11.2855 0.0957031 8.95218 0.0957031H8.90456"
                fill="#E52836"
              />
              <path
                d="M9.00002 18.0001C11.3333 18.0001 13.4285 17.0953 15.0475 15.6668C15.3808 15.3811 15.6665 15.0477 15.9522 14.7144H14.0951C13.8571 14.4287 13.619 14.0954 13.4285 13.8097H16.6189C16.8094 13.524 16.9998 13.1906 17.1427 12.8573H12.9047C12.7618 12.5716 12.619 12.2383 12.5238 11.905H17.476C17.7617 11.0002 17.9522 10.0479 17.9522 9.04788C17.9522 8.38123 17.857 7.76219 17.7617 7.14316H12.238C12.2857 6.80984 12.3809 6.52413 12.4761 6.1908H17.4284C17.3332 5.85748 17.1903 5.52415 17.0475 5.23844H12.8571C12.9999 4.90512 13.1904 4.61941 13.3809 4.28608H16.5713C16.3808 3.95276 16.1427 3.61943 15.857 3.33372H14.0951C14.3809 3.0004 14.6666 2.71469 14.9999 2.42898C13.4285 0.952827 11.2857 0.0957031 8.9524 0.0957031H8.90479"
                fill="#CB2026"
              />
              <path
                d="M12.1907 11.2856L12.3336 10.4761C12.286 10.4761 12.1907 10.5237 12.0955 10.5237C11.7622 10.5237 11.7146 10.3332 11.7622 10.238L12.0479 8.57137H12.5717L12.7145 7.66663H12.2384L12.3336 7.09521H11.3812C11.3812 7.09521 10.8098 10.238 10.8098 10.6189C10.8098 11.1904 11.1431 11.4284 11.5717 11.4284C11.8574 11.4284 12.0955 11.3332 12.1907 11.2856Z"
                fill="white"
              />
              <path
                d="M12.5242 9.76138C12.5242 11.0947 13.4289 11.428 14.1908 11.428C14.9051 11.428 15.1908 11.2852 15.1908 11.2852L15.3812 10.3804C15.3812 10.3804 14.8575 10.6185 14.3813 10.6185C13.3337 10.6185 13.5241 9.85662 13.5241 9.85662H15.4765C15.4765 9.85662 15.6193 9.23759 15.6193 8.9995C15.6193 8.38046 15.286 7.61858 14.2384 7.61858C13.2384 7.52334 12.5242 8.57093 12.5242 9.76138ZM14.1908 8.38046C14.7146 8.38046 14.6194 8.9995 14.6194 9.04711H13.5718C13.5718 8.9995 13.667 8.38046 14.1908 8.38046Z"
                fill="white"
              />
              <path
                d="M20.2379 11.2854L20.4284 10.2379C20.4284 10.2379 19.9522 10.4759 19.6189 10.4759C18.9522 10.4759 18.6665 9.95214 18.6665 9.38073C18.6665 8.2379 19.2379 7.61886 19.9046 7.61886C20.3807 7.61886 20.7617 7.90457 20.7617 7.90457L20.9045 6.90459C20.9045 6.90459 20.3331 6.6665 19.8093 6.6665C18.7141 6.6665 17.6189 7.61886 17.6189 9.42835C17.6189 10.6188 18.1903 11.4283 19.3331 11.4283C19.7141 11.4283 20.2379 11.2854 20.2379 11.2854Z"
                fill="white"
              />
              <path
                d="M6.95328 7.52417C6.28663 7.52417 5.81045 7.71464 5.81045 7.71464L5.6676 8.52415C5.6676 8.52415 6.09616 8.33368 6.71519 8.33368C7.04852 8.33368 7.33422 8.38129 7.33422 8.667C7.33422 8.85747 7.28661 8.90509 7.28661 8.90509C7.28661 8.90509 7.0009 8.90509 6.85805 8.90509C6.04854 8.90509 5.1438 9.23842 5.1438 10.3336C5.1438 11.1908 5.71521 11.3812 6.04854 11.3812C6.71519 11.3812 7.0009 10.9527 7.04852 10.9527L7.0009 11.3336H7.85802L8.23897 8.71462C8.23897 7.57179 7.28661 7.52417 6.95328 7.52417ZM7.14375 9.66698C7.14375 9.80983 7.04852 10.5717 6.4771 10.5717C6.19139 10.5717 6.09616 10.3336 6.09616 10.1908C6.09616 9.95269 6.23901 9.61936 6.95328 9.61936C7.09614 9.66698 7.14375 9.66698 7.14375 9.66698Z"
                fill="white"
              />
              <path
                d="M9.14258 11.3803C9.38067 11.3803 10.5711 11.4279 10.5711 10.1422C10.5711 8.95174 9.42828 9.18983 9.42828 8.71365C9.42828 8.47556 9.61876 8.38033 9.95208 8.38033C10.0949 8.38033 10.6187 8.42795 10.6187 8.42795L10.7616 7.57082C10.7616 7.57082 10.4283 7.47559 9.85685 7.47559C9.14258 7.47559 8.42831 7.76129 8.42831 8.71365C8.42831 9.80887 9.61876 9.71363 9.61876 10.1422C9.61876 10.4279 9.28543 10.4755 9.04734 10.4755C8.61878 10.4755 8.19022 10.3327 8.19022 10.3327L8.04736 11.1898C8.09498 11.285 8.33307 11.3803 9.14258 11.3803Z"
                fill="white"
              />
              <path
                d="M28.1424 6.76221L27.952 8.04789C27.952 8.04789 27.571 7.57171 27.0472 7.57171C26.1901 7.57171 25.4282 8.61931 25.4282 9.85737C25.4282 10.6193 25.8092 11.4288 26.6187 11.4288C27.1901 11.4288 27.5234 11.0478 27.5234 11.0478L27.4758 11.3811H28.4282L29.1424 6.80983L28.1424 6.76221ZM27.7139 9.28596C27.7139 9.80976 27.4758 10.4764 26.952 10.4764C26.6187 10.4764 26.4282 10.1907 26.4282 9.71452C26.4282 8.95263 26.7615 8.47645 27.1901 8.47645C27.5234 8.47645 27.7139 8.71454 27.7139 9.28596Z"
                fill="white"
              />
              <path
                d="M1.76241 11.3326L2.33382 7.90406L2.42906 11.3326H3.09571L4.33378 7.90406L3.80998 11.3326H4.80996L5.57184 6.76123H4.00045L3.04809 9.57069L3.00047 6.76123H1.61955L0.857666 11.3326H1.76241Z"
                fill="white"
              />
              <path
                d="M16.5242 11.3331C16.8099 9.76171 16.8575 8.47602 17.5241 8.71411C17.6194 8.09508 17.7622 7.85699 17.8575 7.6189C17.8575 7.6189 17.8098 7.6189 17.667 7.6189C17.2384 7.6189 16.9051 8.19031 16.9051 8.19031L17.0003 7.66651H16.0956L15.4766 11.3807H16.5242V11.3331Z"
                fill="white"
              />
              <path
                d="M22.4289 7.52417C21.7622 7.52417 21.286 7.71464 21.286 7.71464L21.1432 8.52415C21.1432 8.52415 21.5717 8.33368 22.1908 8.33368C22.5241 8.33368 22.8098 8.38129 22.8098 8.667C22.8098 8.85747 22.7622 8.90509 22.7622 8.90509C22.7622 8.90509 22.4765 8.90509 22.3336 8.90509C21.5241 8.90509 20.6194 9.23842 20.6194 10.3336C20.6194 11.1908 21.1908 11.3812 21.5241 11.3812C22.1908 11.3812 22.4765 10.9527 22.5241 10.9527L22.4765 11.3336H23.3336L23.7146 8.71462C23.7622 7.57179 22.7622 7.52417 22.4289 7.52417ZM22.667 9.66698C22.667 9.80983 22.5717 10.5717 22.0003 10.5717C21.7146 10.5717 21.6194 10.3336 21.6194 10.1908C21.6194 9.95269 21.7622 9.61936 22.4765 9.61936C22.6193 9.66698 22.6193 9.66698 22.667 9.66698Z"
                fill="white"
              />
              <path
                d="M24.5237 11.3331C24.8094 9.76171 24.857 8.47602 25.5236 8.71411C25.6189 8.09508 25.7617 7.85699 25.857 7.6189C25.857 7.6189 25.8094 7.6189 25.6665 7.6189C25.2379 7.6189 24.9046 8.19031 24.9046 8.19031L24.9998 7.66651H24.0951L23.4761 11.3807H24.5237V11.3331Z"
                fill="white"
              />
              <path
                d="M10.7151 10.6189C10.7151 11.1904 11.0484 11.4284 11.477 11.4284C11.8103 11.4284 12.096 11.3332 12.1912 11.2856L12.3341 10.4761C12.2865 10.4761 12.1912 10.5237 12.096 10.5237C11.7627 10.5237 11.7151 10.3332 11.7627 10.238L12.0484 8.57137H12.5722L12.715 7.66663H12.2389L12.3341 7.09521"
                fill="#DCE5E5"
              />
              <path
                d="M13 9.76138C13 11.0947 13.4286 11.428 14.1904 11.428C14.9047 11.428 15.1904 11.2852 15.1904 11.2852L15.3809 10.3804C15.3809 10.3804 14.8571 10.6185 14.3809 10.6185C13.3333 10.6185 13.5238 9.85662 13.5238 9.85662H15.4761C15.4761 9.85662 15.619 9.23759 15.619 8.9995C15.619 8.38046 15.2857 7.61858 14.2381 7.61858C13.2381 7.52334 13 8.57093 13 9.76138ZM14.1904 8.38046C14.7142 8.38046 14.8095 8.9995 14.8095 9.04711H13.5714C13.5714 8.9995 13.6667 8.38046 14.1904 8.38046Z"
                fill="#DCE5E5"
              />
              <path
                d="M20.2375 11.2854L20.428 10.2379C20.428 10.2379 19.9518 10.4759 19.6185 10.4759C18.9519 10.4759 18.6661 9.95214 18.6661 9.38073C18.6661 8.2379 19.2376 7.61886 19.9042 7.61886C20.3804 7.61886 20.7613 7.90457 20.7613 7.90457L20.9042 6.90459C20.9042 6.90459 20.3328 6.6665 19.809 6.6665C18.7138 6.6665 18.0947 7.61886 18.0947 9.42835C18.0947 10.6188 18.19 11.4283 19.3328 11.4283C19.7137 11.4283 20.2375 11.2854 20.2375 11.2854Z"
                fill="#DCE5E5"
              />
              <path
                d="M5.6676 8.57126C5.6676 8.57126 6.09616 8.38078 6.71519 8.38078C7.04852 8.38078 7.33422 8.4284 7.33422 8.71411C7.33422 8.90458 7.28661 8.9522 7.28661 8.9522C7.28661 8.9522 7.0009 8.9522 6.85805 8.9522C6.04854 8.9522 5.1438 9.28553 5.1438 10.3807C5.1438 11.2379 5.71521 11.4283 6.04854 11.4283C6.71519 11.4283 7.0009 10.9998 7.04852 10.9998L7.0009 11.3807H7.85802L8.23897 8.76173C8.23897 7.66651 7.28661 7.6189 6.90566 7.6189L5.6676 8.57126ZM7.61993 9.66647C7.61993 9.80932 7.04852 10.5712 6.4771 10.5712C6.19139 10.5712 6.09616 10.3331 6.09616 10.1903C6.09616 9.95218 6.23901 9.61885 6.95328 9.61885C7.09614 9.66647 7.61993 9.66647 7.61993 9.66647Z"
                fill="#DCE5E5"
              />
              <path
                d="M8.09521 11.285C8.09521 11.285 8.38092 11.3803 9.19043 11.3803C9.42852 11.3803 10.619 11.4279 10.619 10.1422C10.619 8.95174 9.47614 9.18983 9.47614 8.71365C9.47614 8.47556 9.66661 8.38033 9.99993 8.38033C10.1428 8.38033 10.6666 8.42795 10.6666 8.42795L10.8094 7.57082C10.8094 7.57082 10.4761 7.47559 9.9047 7.47559C9.19043 7.47559 8.95234 7.76129 8.95234 8.71365C8.95234 9.80887 9.66661 9.71363 9.66661 10.1422C9.66661 10.4279 9.33328 10.4755 9.09519 10.4755"
                fill="#DCE5E5"
              />
              <path
                d="M27.9526 8.04715C27.9526 8.04715 27.5717 7.57097 27.0479 7.57097C26.1908 7.57097 25.9051 8.61856 25.9051 9.85663C25.9051 10.6185 25.8098 11.428 26.6193 11.428C27.1908 11.428 27.5241 11.0471 27.5241 11.0471L27.4765 11.3804H28.4288L29.1431 6.80908L27.9526 8.04715ZM27.905 9.28522C27.905 9.80901 27.4765 10.4757 26.9527 10.4757C26.6193 10.4757 26.4289 10.19 26.4289 9.71378C26.4289 8.95189 26.7622 8.47571 27.1908 8.47571C27.5241 8.47571 27.905 8.7138 27.905 9.28522Z"
                fill="#DCE5E5"
              />
              <path
                d="M1.76241 11.3326L2.33382 7.90406L2.42906 11.3326H3.09571L4.33378 7.90406L3.80998 11.3326H4.80996L5.57184 6.76123H4.3814L3.04809 9.57069L3.00047 6.76123H2.47668L0.857666 11.3326H1.76241Z"
                fill="#DCE5E5"
              />
              <path
                d="M15.5239 11.3331H16.5239C16.8096 9.76171 16.8572 8.47602 17.5239 8.71411C17.6191 8.09508 17.762 7.85699 17.8572 7.6189C17.8572 7.6189 17.8096 7.6189 17.6667 7.6189C17.2382 7.6189 16.9048 8.19031 16.9048 8.19031L17.0001 7.66651"
                fill="#DCE5E5"
              />
              <path
                d="M21.1432 8.57126C21.1432 8.57126 21.5717 8.38078 22.1908 8.38078C22.5241 8.38078 22.8098 8.4284 22.8098 8.71411C22.8098 8.90458 22.7622 8.9522 22.7622 8.9522C22.7622 8.9522 22.4765 8.9522 22.3336 8.9522C21.5241 8.9522 20.6194 9.28553 20.6194 10.3807C20.6194 11.2379 21.1908 11.4283 21.5241 11.4283C22.1908 11.4283 22.4765 10.9998 22.5241 10.9998L22.4765 11.3807H23.3336L23.7146 8.76173C23.7146 7.66651 22.7622 7.6189 22.3812 7.6189L21.1432 8.57126ZM23.0955 9.66647C23.0955 9.80932 22.5241 10.5712 21.9527 10.5712C21.667 10.5712 21.5717 10.3331 21.5717 10.1903C21.5717 9.95218 21.7146 9.61885 22.4289 9.61885C22.6193 9.66647 23.0955 9.66647 23.0955 9.66647Z"
                fill="#DCE5E5"
              />
              <path
                d="M23.5239 11.3331H24.5239C24.8096 9.76171 24.8572 8.47602 25.5239 8.71411C25.6191 8.09508 25.762 7.85699 25.8572 7.6189C25.8572 7.6189 25.8096 7.6189 25.6667 7.6189C25.2382 7.6189 24.9048 8.19031 24.9048 8.19031L25.0001 7.66651"
                fill="#DCE5E5"
              />
            </svg>
          </div>
          <div class="mx-3">
            <img
              src="./images/visa-color-v2.png"
              width="30vw"
              class="img-fluid"
            />
          </div>
          <div class="mx-3">
            <svg
              width="30"
              height="9"
              viewBox="0 0 30 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                opacity="0.834352"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.2852 8.93339C1.88131 8.93339 0 7.4186 0 5.06225C0 2.00678 2.3647 0 5.06908 0C7.19862 0 8.42669 1.13933 8.93622 2.44697L7.15942 3.04253C6.81974 2.1233 5.98361 1.63131 4.97763 1.63131C3.33148 1.63131 1.94663 3.04253 1.94663 4.94573C1.94663 6.29221 2.88729 7.30208 4.38972 7.30208C5.1344 7.30208 5.94441 6.91367 6.44087 6.30516L7.87798 7.26323C6.872 8.53203 5.42183 8.93339 4.2852 8.93339ZM12.0717 2.36914C12.9209 2.36914 13.6656 2.73166 14.0837 3.35311L14.2535 2.5245H15.9258L14.5279 8.77788H12.8556L13.0385 8.00106C12.5029 8.62251 11.9019 8.93324 11.1441 8.93324C9.72008 8.93324 8.74023 8.00106 8.74023 6.34385C8.74023 4.4536 9.92912 2.36914 12.0717 2.36914ZM12.333 3.83252C11.2486 3.83252 10.4778 4.85533 10.4778 6.00761C10.4778 6.90094 11.0788 7.47061 11.8757 7.47061C12.4636 7.47061 12.9862 7.14694 13.3259 6.71969L13.8093 4.55755C13.5349 4.1303 12.9993 3.83252 12.333 3.83252ZM18.9176 8.93324C20.6421 8.93324 21.6481 7.93633 21.6481 6.74521C21.6481 4.84201 18.4342 5.01032 18.4342 4.24645C18.4342 3.92277 18.7608 3.66383 19.3487 3.66383C20.1195 3.66383 20.9034 4.09108 21.2039 4.47949L22.0662 3.379C21.4652 2.7705 20.4592 2.36914 19.3879 2.36914C17.7026 2.36914 16.788 3.39195 16.788 4.47949C16.788 6.3568 20.0019 6.14965 20.0019 6.9912C20.0019 7.34077 19.6492 7.63855 19.0874 7.63855C18.1729 7.63855 17.2584 7.09477 16.8795 6.65458L15.9519 7.80686C16.6574 8.54483 17.7679 8.93324 18.9176 8.93324ZM28.3371 8.77819L29.2908 4.4798C29.317 4.35033 29.3562 4.0914 29.3562 3.96193C29.3562 2.99091 28.5984 2.36945 27.3834 2.36945C26.4558 2.36945 25.7764 2.86144 25.28 3.32753L25.9985 0.142578H24.3263L22.4058 8.77819H24.078L25.0056 4.57043C25.3714 4.20792 25.9202 3.83246 26.4819 3.83246C27.096 3.83246 27.5663 4.05255 27.5663 4.62222C27.5663 4.71285 27.5402 4.88116 27.514 4.98473L26.6779 8.77819H28.3371Z"
                fill="#4DA35C"
              />
            </svg>
          </div>

          <div>
            <svg
              width="33"
              height="12"
              viewBox="0 0 33 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M32.3999 7.89244H30.731C30.5644 7.89244 30.4537 7.89874 30.3605 7.96231C30.2639 8.02495 30.2267 8.11791 30.2267 8.24062C30.2267 8.38654 30.3083 8.4858 30.4269 8.52873C30.5235 8.56267 30.6273 8.57258 30.7798 8.57258L31.2761 8.586C31.7769 8.59848 32.1112 8.68538 32.315 8.89732C32.3521 8.92683 32.3744 8.95995 32.3999 8.99308V7.89244ZM32.3999 10.4426C32.1775 10.771 31.7441 10.9374 31.1573 10.9374H29.389V10.108H31.1502C31.3249 10.108 31.4471 10.0847 31.5207 10.0122C31.5845 9.95236 31.629 9.86546 31.629 9.7599C31.629 9.64722 31.5845 9.55775 31.5171 9.5041C31.4507 9.44508 31.354 9.41825 31.1945 9.41825C30.3347 9.38874 29.2621 9.44508 29.2621 8.22103C29.2621 7.65998 29.615 7.06941 30.5759 7.06941H32.3998V6.2998H30.7052C30.1938 6.2998 29.8223 6.42345 29.5592 6.61567V6.2998H27.0526C26.6517 6.2998 26.1812 6.40012 25.9587 6.61567V6.2998H21.4826V6.61567C21.1263 6.35626 20.5252 6.2998 20.2478 6.2998H17.2953V6.61567C17.0135 6.34016 16.3867 6.2998 16.0047 6.2998H12.7004L11.9443 7.12587L11.2361 6.2998H6.30005V11.6971H11.1432L11.9223 10.858L12.6563 11.6971L15.6416 11.6998V10.4301H15.9351C16.3312 10.4363 16.7983 10.4202 17.2105 10.2403V11.697H19.6728V10.2903H19.7916C19.9432 10.2903 19.9581 10.2966 19.9581 10.4495V11.6969H27.4383C27.9132 11.6969 28.4096 11.5742 28.6845 11.3515V11.6969H31.0571C31.5509 11.6969 32.0331 11.627 32.3999 11.4481V10.4426ZM28.7473 8.89707C28.9256 9.08335 29.0212 9.3185 29.0212 9.7166C29.0212 10.5487 28.5062 10.9372 27.5827 10.9372H25.7992V10.1077H27.5755C27.7492 10.1077 27.8724 10.0845 27.9496 10.0119C28.0125 9.9521 28.0577 9.8652 28.0577 9.75964C28.0577 9.64697 28.0088 9.5575 27.946 9.50384C27.876 9.44482 27.7794 9.418 27.6199 9.418C26.7636 9.38848 25.6912 9.44482 25.6912 8.22077C25.6912 7.65972 26.0404 7.06916 27.0003 7.06916H28.8361V7.89242H27.1563C26.9898 7.89242 26.8815 7.89872 26.7895 7.96229C26.6892 8.02493 26.652 8.1179 26.652 8.2406C26.652 8.38652 26.7371 8.48579 26.8523 8.52871C26.9489 8.56265 27.0527 8.57257 27.2087 8.57257L27.7016 8.58598C28.1987 8.59823 28.5399 8.68501 28.7473 8.89707ZM20.4847 8.65804C20.3622 8.7314 20.2108 8.7377 20.0326 8.7377H18.9202V7.86895H20.0477C20.2108 7.86895 20.3739 7.87245 20.4847 7.93882C20.6034 8.00145 20.6743 8.12125 20.6743 8.28676C20.6743 8.45228 20.6034 8.5856 20.4847 8.65804ZM21.0378 9.13969C21.2417 9.21562 21.4083 9.35174 21.4864 9.46442C21.6157 9.65326 21.6344 9.82951 21.6381 10.1705V10.9373H20.7188V10.4533C20.7188 10.2206 20.741 9.87605 20.5708 9.69619C20.437 9.55762 20.233 9.52449 19.899 9.52449H18.9204V10.9373H18.0003V7.06916H20.1144C20.5779 7.06916 20.9156 7.08981 21.2161 7.25171C21.5051 7.42795 21.6869 7.6694 21.6869 8.11066C21.6867 8.72805 21.2789 9.04311 21.0378 9.13969ZM22.1946 7.06916H25.2508V7.8691H23.1065V8.57234H25.1984V9.36154H23.1065V10.1311L25.2508 10.1346V10.9373H22.1946V7.06916ZM16.0162 8.854H14.8329V7.86895H16.0269C16.3574 7.86895 16.5869 8.00495 16.5869 8.34322C16.5869 8.67775 16.3681 8.854 16.0162 8.854ZM13.9211 10.5857L12.5152 9.01011L13.9211 7.48454V10.5857ZM10.2903 10.131H8.03897V9.36139H10.0493V8.57219H8.03897V7.86895H10.3347L11.3363 8.99618L10.2903 10.131ZM17.5703 8.34348C17.5703 9.418 16.7762 9.63985 15.9758 9.63985H14.8332V10.9373H13.0534L11.9259 9.65676L10.7541 10.9373H7.12707V7.06916H10.8099L11.9365 8.33707L13.1013 7.06916H16.0272C16.7539 7.06916 17.5703 7.27223 17.5703 8.34348Z"
                fill="#0077A6"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.97787 2.96769L2.3423 1.42499L1.71036 2.96769H2.97787ZM16.9796 2.35323C16.852 2.43038 16.701 2.43295 16.5202 2.43295H15.3922V1.57341H16.5356C16.6974 1.57341 16.8663 1.58065 16.9759 1.64321C17.0964 1.69959 17.1709 1.81958 17.1709 1.98532C17.1709 2.15445 17.1 2.29055 16.9796 2.35323ZM25.0271 2.96769L24.3845 1.42499L23.7454 2.96769H25.0271ZM10.0261 4.63698H9.07415L9.07063 1.60621L7.72415 4.63698H6.90883L5.55883 1.60353V4.63698H3.67016L3.31336 3.77383H1.37993L1.01949 4.63698H0.010945L1.67381 0.76722H3.05346L4.63277 4.43109V0.76722H6.14835L7.36359 3.39239L8.47994 0.76722H10.026V4.63698H10.0261ZM13.8202 4.63698H10.7181V0.76722H13.8202V1.57306H11.6467V2.27059H13.768V3.06382H11.6467V3.83663H13.8202V4.63698ZM18.1938 1.80942C18.1938 2.42641 17.7804 2.74517 17.5395 2.84088C17.7427 2.91792 17.9162 3.05402 17.9988 3.16677C18.13 3.35924 18.1526 3.53117 18.1526 3.87678V4.63698H17.216L17.2125 4.14897C17.2125 3.91612 17.2348 3.58124 17.0659 3.39507C16.9302 3.25898 16.7234 3.22945 16.3891 3.22945H15.3922V4.63698H14.4637V0.76722H16.5995C17.0741 0.76722 17.4237 0.779709 17.7239 0.952572C18.0177 1.12544 18.1938 1.37779 18.1938 1.80942ZM19.6798 4.63698H18.7323V0.76722H19.6798V4.63698ZM30.6721 4.63698H29.3562L27.5961 1.7325V4.63698H25.705L25.3436 3.77383H23.4146L23.064 4.63698H21.9775C21.5261 4.63698 20.9546 4.53754 20.631 4.20897C20.3046 3.8804 20.1348 3.43534 20.1348 2.73163C20.1348 2.15772 20.2363 1.63306 20.6354 1.21846C20.9356 0.909619 21.4058 0.76722 22.0457 0.76722H22.9446V1.59641H22.0645C21.7256 1.59641 21.5343 1.6466 21.35 1.82564C21.1917 1.98859 21.083 2.29661 21.083 2.70222C21.083 3.11681 21.1658 3.41573 21.3384 3.61101C21.4813 3.76415 21.7411 3.8106 21.9855 3.8106H22.4026L23.7113 0.767336H25.1027L26.6749 4.42759V0.767336H28.0887L29.721 3.46242V0.767336H30.6721V4.63698ZM0.000117177 5.39718H1.5867L1.94444 4.53764H2.74535L3.10215 5.39718H6.22388V4.74004L6.50253 5.39998H8.12309L8.40174 4.73023V5.39718H16.1598L16.1562 3.98625H16.3063C16.4114 3.98987 16.4421 3.99956 16.4421 4.17242V5.39718H20.4546V5.06872C20.7782 5.24147 21.2816 5.39718 21.944 5.39718H23.6321L23.9934 4.53764H24.7943L25.1476 5.39718H28.4005V4.58071L28.8931 5.39718H31.4999V0H28.9201V0.637413L28.5588 0H25.9117V0.637413L25.5799 0H22.0043C21.4057 0 20.8796 0.083222 20.4546 0.315146V0H17.9871V0.315146C17.7166 0.076102 17.3481 0 16.9383 0H7.92354L7.31867 1.394L6.69751 0H3.85807V0.637413L3.54614 0H1.12455L0 2.56611V5.39718H0.000117177Z"
                fill="#0077A6"
              />
            </svg>
          </div>
        </div>
        <div class="fw-normal">
          <a href="" class="me-3"> noon help </a>
          <a href="" class="me-3"> egypt noon </a>
          <a href="" class="me-3"> home </a>
          <a href="" class="me-3"> noon help </a>
          <a href="" class="me-3"> egypt noon </a>
          <a href="" class="me-3"> home </a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
