<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://f.nooncdn.com/s/app/com/noon/icons/favicon_yellow.ico"
    />
    <title> </title>
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
      integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./helpers.js"></script>
    <script defer src="./login.js"></script>
    <style>
      #myNav {
        background-color: #feee00 !important;
      }
      #logoNoon {
        height: 24px;
        width: 100px;
      }
      .form-control {
        /* width: 100%; */
        width: 1050px;
        height: 36px;
      }
      .iconImg {
        width: 17px;
        height: 17px;
      }
      .flag {
        width: 29px;
        height: 29px;
      }
      .myItems:not(.dropdown-menu):hover {
        /* background-color: #878787; */
        opacity: 0.4;
        /* color: red !important; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="myNav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            ><svg
              id="logoNoon"
              width="173"
              height="48"
              viewBox="0 0 173 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M161.706 9.67833C158.639 9.67833 155.855 10.676 153.72 12.5128L153.105 10.3357H147.692V37.7063H154.573V22.8345C154.573 19.669 156.695 16.4615 160.746 16.4615C163.916 16.4615 165.804 18.6946 165.804 22.4289V37.711H172.685V21.9254C172.685 14.4849 168.378 9.67833 161.706 9.67833ZM106.709 24C106.709 28.3683 103.86 31.5385 99.9301 31.5385C96 31.5385 93.1515 28.3683 93.1515 24C93.1515 19.6317 96 16.4615 99.9301 16.4615C103.855 16.4615 106.709 19.6317 106.709 24ZM99.9254 9.67833C92.2098 9.67833 86.1632 15.9674 86.1632 23.9953C86.1632 32.0233 92.2051 38.317 99.9254 38.317C107.641 38.317 113.688 32.028 113.688 23.9953C113.688 15.9674 107.646 9.67833 99.9254 9.67833ZM136.779 24C136.779 28.3683 133.925 31.5385 130 31.5385C126.075 31.5385 123.221 28.3683 123.221 24C123.221 19.6317 126.075 16.4615 130 16.4615C133.93 16.4615 136.779 19.6317 136.779 24ZM130 9.67833C122.284 9.67833 116.238 15.9674 116.238 23.9953C116.238 32.0233 122.28 38.317 130 38.317C137.716 38.317 143.762 32.028 143.762 23.9953C143.762 15.9674 137.72 9.67833 130 9.67833ZM71.2587 9.67833C68.1958 9.67833 65.4079 10.676 63.2681 12.5128L62.6527 10.3357H57.2448V37.7063H64.1259V22.8345C64.1259 19.669 66.2471 16.4615 70.2984 16.4615C73.4685 16.4615 75.3566 18.6946 75.3566 22.4289V37.711H82.2377V21.9254C82.2377 14.4849 77.9301 9.67833 71.2587 9.67833Z"
                fill="#404553"
              />
              <path
                d="M0 25.1375C0 38.0047 10.9371 48 23.6503 48C36.9604 48 47.7482 37.2634 47.7482 24.1492C47.7482 16.4802 44.0373 9.74825 38.5455 5.24942L34.5361 12.1772C37.8508 14.9977 40.1259 19.352 40.1259 24.2517C40.1259 33.1562 32.7552 40.4802 23.6503 40.4802C14.5967 40.4802 7.22144 33.1562 7.22144 24.0047C7.22144 22.9138 7.31935 21.8275 7.51981 20.7879L0 25.1375ZM31.0723 1.18881C28.7972 0.344988 26.7692 0 24.7413 0C23.2075 0 21.8695 0.195804 20.8811 0.39627L15.7343 9.3007C17.6131 8.21445 20.0373 7.61772 22.662 7.61772C24.1958 7.61772 25.5804 7.81352 27.0163 8.20979L31.0723 1.18881Z"
                fill="#404553"
              />
            </svg>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown myItems">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="flag flag-egypt"></i>
                  <img class="flag" src="./egypt.png" alt="flag" />
                  Deliver to
                  <b>Cairo</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown"></ul>
              </li>
            </ul>
          </div>
          <form class="d-flex signIn" style="width: 60%">
            <input
              class="form-control me-2 inpt-search"
              type="search"
              placeholder="What are you looking for?"
              aria-label="Search"
            />
            <div id="dropdown" class="dropdown-content"></div>
          </form>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item myItems">
                <a class="nav-link fw-bold open" aria-current="page" href="#"
                  >Sign In <i class="fa-solid fa-user"></i
                ></a>
              </li>
              <li class="nav-item myItems">
                <a class="nav-link fw-bold" href="cart.html"
                  >Cart

                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <i class="badge badge-success" id="cartIcon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Start Forms -->

    <div class="wrapper">
      <span class="icon-close">
        <i class="fa-solid fa-xmark"></i>
      </span>
      <div class="form-box login">
        <h4>Welcome back!</h4>
        <h3>Sign in to your account</h3>
        <div class="login-register">
          <p>
            Don't have an account?<a href="#" class="register-link"> Sign Up</a>
          </p>
        </div>
        <form action="#" class="login-form">
          <div class="input-box">
            <input id="user" type="text" />
            <label for="user">Name</label>
            <div class="error"></div>
          </div>

          <div class="input-box">
            <input id="password" class="password" type="password" />
            <label for="password">Password</label>
            <div class="error"></div>
          </div>
          <div class="remember-forget">
            <a href="#">Forget your password?</a>
          </div>
          <button type="submit" class="btn1">SIGN IN</button>
        </form>
        <div id="errorContainer" style="color: red; text-align: center"></div>
        <div
          id="successLogin"
          style="display: none; color: green; text-align: center"
        ></div>
      </div>

      <div class="form-box register">
        <h3>Create an account</h3>
        <div class="login-register">
          <p>
            Already have an account?<a href="#" class="login-link"> Sign In</a>
          </p>
        </div>
        <form action="#" class="register-form">
          <div class="input-box">
            <input id="email1" class="email" type="email" />
            <label for="email1">Email</label>
            <div class="error-email"></div>
          </div>
          <div class="input-box">
            <input id="password1" class="password" type="password" />
            <label for="password1">Password</label>
            <div class="error-password"></div>
          </div>
          <div class="input-box">
            <input id="name1" class="name" type="text" />
            <label for="name1">Name</label>
            <div class="error-name"></div>
          </div>
          <button type="submit" class="btn1">CREATE AN ACCOUNT</button>
        </form>
        <div
          id="errorContainer"
          style="display: none; text-align: center"
        ></div>
        <div
          id="successContainer"
          style="display: none; text-align: center"
        ></div>
      </div>
    </div>
    <div class="overlay hidden"></div>

    <div class="div1" id="singleProductPage"></div>

    <footer class="text-start">
      <section
        class="d-flex container-fluid justify-content-between p-4 border-bottom"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        <div class="me-5 px-4 d-none d-lg-block">
          <span style="font-size: x-large">we always here to help</span>
        </div>

        <div>
          <a href="" class="me-4">
            <span class="ccc py-1 ps-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <title id="title">help_center</title>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.5 2C15.0377 2 17.4234 2.988 19.2177 4.78231C21.012 6.57662 22 8.96231 22 11.5C22 14.0377 21.012 16.4234 19.2177 18.2177C17.4234 20.012 15.0377 21 12.5 21C9.9635 21 7.57662 20.012 5.78231 18.2177C3.988 16.4234 3 14.0377 3 11.5C3 8.96231 3.988 6.57662 5.78231 4.78231C7.57662 2.988 9.9635 2 12.5 2ZM18.3781 17.3781C16.8083 18.948 14.7206 19.8125 12.5 19.8125C10.2794 19.8125 8.19175 18.948 6.62306 17.3781C5.052 15.8083 4.1875 13.7206 4.1875 11.5C4.1875 9.27938 5.052 7.19175 6.62306 5.62188C8.19294 4.052 10.2806 3.1875 12.5 3.1875C14.7206 3.1875 16.8083 4.052 18.3781 5.62188C19.948 7.19175 20.8125 9.27938 20.8125 11.5C20.8125 13.7206 19.948 15.8083 18.3781 17.3781ZM11.9062 6.76781V7.95531H13.0938V6.76781H11.9062ZM11.9062 9.13569V16.2334H13.0938V9.13569H11.9062Z"
                  fill="#404553"
                ></path>
                <path
                  d="M19.2177 4.78231L19.0409 4.95909L19.2177 4.78231ZM19.2177 18.2177L19.0409 18.0409L19.2177 18.2177ZM5.78231 18.2177L5.95909 18.0409L5.78231 18.2177ZM6.62306 17.3781L6.79991 17.2014L6.79977 17.2013L6.62306 17.3781ZM6.62306 5.62188L6.79977 5.79872L6.79984 5.79865L6.62306 5.62188ZM11.9062 7.95531H11.6562V8.20531H11.9062V7.95531ZM11.9062 6.76781V6.51781H11.6562V6.76781H11.9062ZM13.0938 7.95531V8.20531H13.3438V7.95531H13.0938ZM13.0938 6.76781H13.3438V6.51781H13.0938V6.76781ZM11.9062 16.2334H11.6562V16.4834H11.9062V16.2334ZM11.9062 9.13569V8.88569H11.6562V9.13569H11.9062ZM13.0938 16.2334V16.4834H13.3438V16.2334H13.0938ZM13.0938 9.13569H13.3438V8.88569H13.0938V9.13569ZM19.3945 4.60554C17.5533 2.76433 15.104 1.75 12.5 1.75V2.25C14.9714 2.25 17.2935 3.21167 19.0409 4.95909L19.3945 4.60554ZM22.25 11.5C22.25 8.89602 21.2357 6.44674 19.3945 4.60554L19.0409 4.95909C20.7883 6.70651 21.75 9.0286 21.75 11.5H22.25ZM19.3945 18.3945C21.2357 16.5533 22.25 14.104 22.25 11.5H21.75C21.75 13.9714 20.7883 16.2935 19.0409 18.0409L19.3945 18.3945ZM12.5 21.25C15.104 21.25 17.5533 20.2357 19.3945 18.3945L19.0409 18.0409C17.2935 19.7883 14.9714 20.75 12.5 20.75V21.25ZM5.60554 18.3945C7.44675 20.2357 9.89723 21.25 12.5 21.25V20.75C10.0298 20.75 7.7065 19.7883 5.95909 18.0409L5.60554 18.3945ZM2.75 11.5C2.75 14.104 3.76433 16.5533 5.60554 18.3945L5.95909 18.0409C4.21167 16.2935 3.25 13.9714 3.25 11.5H2.75ZM5.60554 4.60554C3.76433 6.44674 2.75 8.89602 2.75 11.5H3.25C3.25 9.0286 4.21167 6.70651 5.95909 4.95909L5.60554 4.60554ZM12.5 1.75C9.89723 1.75 7.44675 2.76432 5.60554 4.60554L5.95909 4.95909C7.7065 3.21168 10.0298 2.25 12.5 2.25V1.75ZM12.5 20.0625C14.7869 20.0625 16.9381 19.1717 18.5549 17.5549L18.2013 17.2013C16.6784 18.7243 14.6543 19.5625 12.5 19.5625V20.0625ZM6.44622 17.5548C8.06185 19.1717 10.2131 20.0625 12.5 20.0625V19.5625C10.3456 19.5625 8.32165 18.7243 6.79991 17.2014L6.44622 17.5548ZM3.9375 11.5C3.9375 13.7869 4.82833 15.9382 6.44635 17.555L6.79977 17.2013C5.27567 15.6783 4.4375 13.6543 4.4375 11.5H3.9375ZM6.44635 5.44503C4.82833 7.06183 3.9375 9.21309 3.9375 11.5H4.4375C4.4375 9.34566 5.27567 7.32167 6.79977 5.79872L6.44635 5.44503ZM12.5 2.9375C10.2143 2.9375 8.06305 3.82834 6.44629 5.4451L6.79984 5.79865C8.32283 4.27567 10.3469 3.4375 12.5 3.4375V2.9375ZM18.5549 5.4451C16.9381 3.82832 14.7869 2.9375 12.5 2.9375V3.4375C14.6543 3.4375 16.6784 4.27568 18.2013 5.79865L18.5549 5.4451ZM21.0625 11.5C21.0625 9.2131 20.1717 7.06188 18.5549 5.4451L18.2013 5.79865C19.7243 7.32162 20.5625 9.34565 20.5625 11.5H21.0625ZM18.5549 17.5549C20.1717 15.9381 21.0625 13.7869 21.0625 11.5H20.5625C20.5625 13.6543 19.7243 15.6784 18.2013 17.2013L18.5549 17.5549ZM12.1562 7.95531V6.76781H11.6562V7.95531H12.1562ZM13.0938 7.70531H11.9062V8.20531H13.0938V7.70531ZM12.8438 6.76781V7.95531H13.3438V6.76781H12.8438ZM11.9062 7.01781H13.0938V6.51781H11.9062V7.01781ZM12.1562 16.2334V9.13569H11.6562V16.2334H12.1562ZM13.0938 15.9834H11.9062V16.4834H13.0938V15.9834ZM12.8438 9.13569V16.2334H13.3438V9.13569H12.8438ZM11.9062 9.38569H13.0938V8.88569H11.9062V9.38569Z"
                  fill="#404554"
                ></path></svg></span
            >noon help.com
          </a>
          <a href="" class="me-4">
            <span class="ccc py-1 ps-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <title id="title">email_support</title>
                <path
                  d="M5.625 6H18.625C19.5188 6 20.25 6.73125 20.25 7.625V17.375C20.25 18.2688 19.5188 19 18.625 19H5.625C4.73125 19 4 18.2688 4 17.375V7.625C4 6.73125 4.73125 6 5.625 6Z"
                  stroke="#404553"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M20.25 7.62501L12.125 13.3125L4 7.62501"
                  stroke="#404553"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg> </span
            >egypt noon.com
          </a>
          <a href="" class="me-4">
            <span class="ccc py-1 ps-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <title id="title">phone_support</title>
                <path
                  d="M18.1912 14.2183C17.5384 13.5738 16.7234 13.5738 16.0748 14.2183C15.58 14.7089 15.0852 15.1996 14.5987 15.6985C14.4656 15.8358 14.3534 15.8649 14.1912 15.7734C13.871 15.5988 13.5301 15.4574 13.2224 15.2661C11.7879 14.3638 10.5862 13.2037 9.52176 11.8981C8.99369 11.2495 8.52384 10.5551 8.19535 9.77339C8.12883 9.61538 8.1413 9.51143 8.2702 9.38253C8.765 8.90436 9.24733 8.41372 9.73382 7.92308C10.4116 7.24116 10.4116 6.44283 9.72966 5.75675C9.34296 5.3659 8.95627 4.98337 8.56957 4.59251C8.17041 4.19335 7.7754 3.79002 7.37207 3.39501C6.71926 2.75883 5.90429 2.75883 5.25565 3.39917C4.75668 3.88981 4.27851 4.39293 3.77124 4.87526C3.30138 5.32016 3.06438 5.86486 3.01448 6.50104C2.93548 7.53638 3.18912 8.51351 3.54671 9.46569C4.27851 11.4366 5.39286 13.1871 6.74421 14.7921C8.56957 16.9626 10.7484 18.6798 13.2972 19.9189C14.4448 20.4761 15.634 20.9044 16.9272 20.975C17.817 21.0249 18.5904 20.8004 19.2099 20.106C19.634 19.632 20.1122 19.1996 20.5613 18.7464C21.2265 18.0728 21.2307 17.2578 20.5696 16.5925C19.7796 15.7983 18.9854 15.0083 18.1912 14.2183Z"
                  stroke="#404553"
                  stroke-width="1.5"
                ></path>
              </svg> </span
            >58241
          </a>
        </div>
      </section>

      <div class="container-fluid p-5">
        <div class="row text-secondery fw-normal">
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <p class="text-uppercase h5">asdfs noon</p>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>

          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase">asdfs noon</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
          <div class="col-4 col-sm-2 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">asdfs noon</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">asdf 4</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex justify-content-around pt-4">
          <div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp shop in the go
            <div class="d-flex">
              <div>
                <img src="images/app-store.svg" />
              </div>
              <div>
                <img src="images/google-play.svg" />
              </div>
            </div>
          </div>
          <div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp connect
            with us
            <div class="d-flex">
              <div class="mx-2 xxxx">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="mx-2 xxxx"><i class="fa-brands fa-twitter"></i></div>
              <div class="mx-2 xxxx">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="mx-2 xxxx">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="d-flex container-fluid justify-content-between px-5 py-4 border-top"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        <div>© 2023 noon:MDBootstrap.com</div>
        <div class="d-flex">
          <div>
            <img src="images/card-mastercard.svg" />
          </div>
          <div class="mx-3">
            <img
              src="./images/visa-color-v2.png"
              width="30vw"
              class="img-fluid"
            />
          </div>
          <div class="mx-3">
            <img src="images/valu.svg" />
          </div>

          <div>
            <img src="images/card-amex.svg" />
          </div>
        </div>
        <div class="fw-normal">
          <a href="" class="me-3"> noon help </a>
          <a href="" class="me-3"> egypt noon </a>
          <a href="" class="me-3"> home </a>
          <a href="" class="me-3"> noon help </a>
          <a href="" class="me-3"> egypt noon </a>
          <a href="" class="me-3"> home </a>
        </div>
      </div>
    </footer>
    <script src="./singleProductPage.js"></script>
  </body>
</html>
