*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

/* Start Forms */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* backdrop-filter: blur(4px); */
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.wrapper {
  position: fixed;
  top: 12%;
  left: 35%;
  transform: translate(-50%, -50%);
  max-width: 30rem;
  background-color: #f3f3f3;
  padding: 1rem 2rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1000;
  transform: scale(0);
}

.wrapper.active-btn {
  transform: scale(1);
}

.wrapper .icon-close,
.icon-close2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  font-size: 1.5em;
  font-weight: bolder;
  cursor: pointer;
}
.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX((0));
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.form-box h4,
.form-box h3 {
  font-size: 1.5em;
  color: rgb(64, 69, 83);
  text-align: center;
}
.login-register {
  text-align: center;
  font-size: 1em;
}

.login-register p a {
  text-decoration: none;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid rgba(235, 237, 245, 1);
  margin: 30px 0;
}

.input-box.error {
  border-bottom: 4px solid red;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: rgb(126, 133, 155);
  pointer-events: none;
  transition: all 0.3s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  /* padding: 0 35px 0 5px; */
}

.remember-forget {
  font-size: 1em;
  /* margin: -15px 0 15px; */
}

.remember-forget a {
  text-decoration: none;
  margin-left: 50px;
}

.btn1 {
  width: 100%;
  height: 45px;
  border: none;
  border-top: 2px solid rgba(235, 237, 245, 1);
  margin-top: 30px;
  color: rgb(56, 102, 223);
  font-weight: bold;
  font-size: 1em;
}

/* End Forms */

/* Start Slider */

.slider {
  max-width: 100rem;
  height: 32rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
}

.slider-btn {
  position: absolute;
  top: 36%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}

.btn-left {
  left: 4%;
  transform: translate(-50%, -50%);
}

.btn-right {
  right: 4%;
  transform: translate(50%, -50%);
}

.dashs {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dashs-dash {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.3rem;
  width: 2rem;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dashs-dash:last-child {
  margin: 0;
}

.dashs-dash-active {
  background-color: #fff;
  opacity: 1;
}

/* End Slider */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 4rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}
/* 
.nav-tabs {
  overflow-x: auto;
  white-space: nowrap;
}
.nav-tabs .nav-item {
  flex: 0 0 auto;
} */

.ccc {
  color: #000000;
  font-size: 1.1vw;

  width: 3vw;
  height: 3vw;
  text-align: center;
  border-radius: 100%;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(249, 249, 248);
}
.xxxx {
  top: 50%;
  font-size: 2vw;
  text-align: center;
  width: 3vw;
  height: 3vw;
  border-radius: 100%;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(230, 222, 12);
}

.div1 {
  display: flex;
}
