<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste unde a libero porro eveniet, quibusdam provident molestiae. Odit repellendus itaque soluta officia harum eligendi eum laudantium odio, ad adipisci. -->
<!-- <h1 id="head1">Hello MEARN Track</h1>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatibus expedita ducimus tempora qui atque, corporis, odio harum praesentium deserunt dicta pariatur facilis maiores rerum? Deleniti mollitia ut quibusdam natus.</p> -->



<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>


<!-- <div id="div1">Div1</div>
<br>
<div class="div2">Div2</div>
<br>
<div class="div3">Div3</div> -->
</body>
</html>