// body{
//     background-color: lightcoral;
//     color: red;
//     font-size:80px;
//     font-weight: bold;
// }


// variables
// $variableName:value;
// $fontColor:red;
// $fontsize:70px;

// #head1{
//     color:$fontColor;

// }
// .para{
//     color: $fontColor;
//     font-size: $fontsize;
// }

// mixin
//@mixin mixinName{//css code}
// @mixin style1{
//     color: green;
//     border:2px solid red;
//     font-size:90px;
// } 
// #head1{
//     @include style1;
//     color:blue;
//     background-color: lightgray;
//     font-weight: bold;
// }
// .para{
//     @include style1;
//     text-align: center;
//     text-transform: uppercase;
//     font-size: 150px;
// }

// passing variables to a mixin
// @mixin borderStyle($style,$color){
//     border: 5px $style $color;
// }
// #head1{
//     @include borderStyle(dashed,red);
// }
// .para{
//     @include borderStyle(solid,blue)
// }

// default values 
// @mixin borderStyle($style:dotted,$color:grey){
//     border: 5px $style $color;
// }
// #head1{
//     // @include borderStyle($color:red);
//     @include borderStyle(solid,$color:red);
// }
// .para{
//     @include borderStyle(solid,blue)
// }

// nesting
// nav ul{}
// nav li{}
// nav a{}

// nav{
//     ul{
//         margin: 0;
//         padding: 10px;
//         list-style: none;
//     }
//     li{
//         display:inline-block;
//     }
//     a{
//         color: red;
//         text-decoration: none;
//         font-weight: bold;
//     }
//     a:hover{
//         color: blue;
//     }
// }

// nav ul{}
// nav ul li{}
// nav ul li a{}
nav{
    ul{
        margin: 0;
        padding:10px;
        list-style: none;

        li{
            display: inline-block;

            a{
                text-decoration: none;
                color: green;
                font-size: 30px;
            }
        }

    }
}


// inhertance => extend

// .div1 .a{}
// .div1 {
//     border: 2px dotted red;
//     width: 300px;
//     height: 60px;
//     color: blueviolet;
// }

// .div2 {
//     //    @extend selector 
//     @extend .div1;
//     background-color: lightblue;
//     font-family: 'Courier New', Courier, monospace;
//     color: red;
// }
// .div3{
//     @extend .div2;
//     font-weight: bold;
//     color: white;
// }


// $color1:brown;
// @mixin style{
//     width: 200px;
//     height: 200px;
//     border: 4px solid blue; 
// }
// // .div1 {
// //     color: $color1;
// //     background-color:lightgray;
// // }

// #div1 {
//     color: $color1;
//     background-color:lightgray;
// }
// .div2{

//     @include style();
//     @extend #div1;
// }

// operations
// $fontsize:30px;
// #div1{
//     font-size: $fontsize + 10;
// }
// .div2{
//     font-size: $fontsize - 20;
// }
// .div3{
//     // font-size: $fontsize * 2;
//     font-size: $fontsize / 2;
// }
