<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            background-color: lightblue;
            /* width: 700px; */
            height: 600px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* justify-content: space-evenly; */
            /* align-items: baseline; */

            /* justify-content: center;
            align-items: center; */

            /* flex-direction: column;
            justify-content: space-between; */
            /* flex-wrap: wrap-reverse; */
        }

        .flex-item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <!-- <div class="flex-container">
        <div class="flex-item"><h1>Div1</h1></div>
        <div class="flex-item"><h2>Div2</h2></div>
        <div class="flex-item"><h3>Div3</h3></div>

    </div> -->

    <!-- <div class="flex-container">
        <div class="flex-item">Div1</div>
        <div class="flex-item" style="align-self: center;">Div2</div>
        <div class="flex-item">Div3</div>

    </div> -->

    <!-- <div class="flex-container">
        <div class="flex-item">Div1</div>
        <div class="flex-item" >Div2</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>

    </div> -->

    <!-- order property -->
    <!-- <div class="flex-container">
        <div class="flex-item" style="order:3">Div1</div>
        <div class="flex-item" style="order:1">Div2</div>
        <div class="flex-item" style="order:2;">Div3</div>

    </div> -->


    <!-- grow -->
    <!-- <div class="flex-container">
        <div class="flex-item">Div1</div>
        <div class="flex-item" style="flex-grow: 1;">Div2</div>
        <div class="flex-item">Div3</div>

    </div> -->
    <!-- 
    <div class="flex-container">
        <div class="flex-item">Div1</div>
        <div class="flex-item" style="flex-shrink: 0;">Div2</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>
        <div class="flex-item">Div3</div>

    </div> -->



    <!-- <div class="flex-container">
        <div class="flex-item">Div1</div>
        <div class="flex-item" style="flex-basis: 300px;">Div2</div>
        <div class="flex-item">Div3</div>

    </div> -->
   
   <!-- flex: flex-grow flex-shrink flex-basis -->
    <div class="flex-container">
        <div class="flex-item">Div1</div>
        <!-- <div class="flex-item" style="flex:1 1 0">Div2</div> -->
        <div class="flex-item" style="flex:0 0 400px">Div2</div>
        <div class="flex-item">Div3</div>

    </div>
</body>

</html>