<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ifelse.css">
</head>
<body>
    <div class="boxGrid-1">
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
    </div>
    <div class="boxGrid-2">
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
    </div>
    <div class="boxGrid-3">
        <!-- 12 -->
        <div class="box-3"></div>  
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
          <div class="box-3"></div>
        <div class="box-3"></div>
    
    </div>
</body>
</html>