@mixin boxStyle($size) {
    @if($size == large) {
       width:400px;
      height:400px;
      background-color: blue;
      border: 1px solid white;
    } @else if ($size == medium) {
        width: 250px;
      height: 250px;
      background-color:purple;
      border: 1px solid yellow;
    } @else if ($size == small) {
        width:100px;
      height: 100px;
      background-color: darkSlateGrey;
      border: 1px solid peru;
    } @else {
        
    }
}

.boxGrid-1,
.boxGrid-2,
.boxGrid-3 {
display:flex;
flex-wrap:wrap;


}

.box-1 {
@include boxStyle(large);

}

.box-2 {
@include boxStyle(medium);
}

.box-3 {
@include boxStyle(small)
}
