<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colorFunction.css">
</head>
<body>
    <p class="para">Original para</p>
    <p class="a">Paragraph darken</p>
    <p class="b">Paragraph lighten</p>
    <p class="c">Paragraph saturate</p>
    <p class="d">Paragraph desaturate</p>
    <p class="e">Paragraph Adjust hue</p>
    <p class="f">Paragraph rgba</p>
    <p class="g">Paragraph grayscale</p>
    <p class="h">Paragraph complement</p>
    <p class="mix">Paragraph mix</p>
    <!-- <div class="red">This is div</div>
    <div class="green">This is div</div>
    <div class="blue">This is div</div> -->

</body>
</html>