/*
$red: red($color,20%); // Gets the red component of a color.
$green: green($color,10%); // Gets the green component of a color.
$blue: blue($color,40%); // Gets the blue component of a color.
*/
/* Just for demo */
.a {
  color: #0a7370;
}

.b {
  color: #14e8e1;
}

.c {
  color: #00b0aa;
}

.d {
  color: #20908d;
}

.e {
  color: #0e82a2;
}

.f {
  color: rgba(14, 162, 157, 0.7);
}

.g {
  color: #585858;
}

.h {
  color: #a20e13;
}

.mix {
  color: #4000bf;
}

.para {
  color: #0EA29D;
}
/*# sourceMappingURL=colorFunction.css.map */