<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css">
</head>

<body>
    <!-- <div class="container"> -->
        <!-- <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" width="300"
            height="300" class="rounded-pill"> -->
        <!-- 
        <p class="d-md-block d-none">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dolores ducimus provident iusto obcaecati
            placeat nisi iure quidem quae, eaque temporibus explicabo vel recusandae quod exercitationem ex? Tempore,
            odio dignissimos.</p> -->


        <!-- <div class="d-flex flex-sm-column flex-row"> -->
        <!-- <div class="d-flex justify-content-lg-between justify-content-md-center justify-content-start"> -->
        <!-- <div class="d-flex align-items-md-end align-items-start" style="height:600px;background-color: gray;"> -->
        <!-- <div class="d-flex "> -->
            <!-- <div class="align-self-sm-center align-self-start">Item1</div> -->
            <!-- <div class="order-2">Item1</div>
            <div class="order-3">Item2</div>
            <div class="order-1">Item3</div> -->
            <!-- <div class="order-last">Item1</div>
            <div >Item2</div>
            <div class="order-first">Item3</div> -->
        <!-- </div> -->

        <!-- <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" width="200" height="200">
            </div>
            <div class="flex-grow-1 ms-3">
              This is some content from a media component. You can replace this with any content and adjust it as needed.
            </div>
          </div>
    </div> -->


    <!-- <img  src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" width="250" height="200" class="float-start">
    <img  src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" width="250" height="200" class="float-end"> -->
    

    <!-- <p class="user-select-none">This paragraph will be entirely selected when clicked by the user.</p> -->
    <!-- <img  src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" class="w-50">  -->


    <!-- m => margin || p => padding || (t=>top,b=>bottom,s=>start,e=>end) -->
    <!-- mt=> margin-top , mb=> margin-bottom -->

    
<!-- </div> -->

  

    <script src="./bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>