<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <!-- <div class="row">
        <div class="col-2" style="background-color: lightgreen;">div1</div>
        <div class="col-10" style="background-color:lightcoral ;">div2</div>
    </div>

    <div class="row">
        <div class="col-3" style="background-color: lightseagreen;height: 200px;"></div>
        <div class="col-7" style="background-color: darkorchid;height: 200px;"></div>
        <div class="col-2" style="background-color: lightblue;height: 200px;"></div>

    </div>
    <div class="row">
        <div class="col-6" style="background-color: darkorange;height: 200px;"></div>
        <div class="col-6" style="background-color: lightpink;height: 200px;"></div>
    </div> -->


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque, nihil illum, eum explicabo doloribus fugit, eos voluptas voluptates enim laboriosam? Magnam assumenda quo ab, at eligendi aut molestiae nostrum?</p>
</body>

</html>