<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="while.css">
</head>
<body>
    <h1 class="h1">First Heading</h1>
    <h2 class="h2">Second Heading</h2>
    <h3 class="h3">Third Heading</h3>
    <h4 class="h4">Forth Heading</h4>
    <h5 class="h5">Fifth Heading</h5>
    <h6 class="h6">Sixth Heading</h6>

</body>
</html>