<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <svg width="200" height="200">
        <!-- <circle cx="50" cy="50" r="40" fill="blue"/> -->
        <!-- <circle cx="50" cy="70" r="40" style="fill: blue;stroke-width: 10px;stroke:green"/> -->


        <!-- <ellipse cx="100" cy="70" rx="80" ry="40" fill="pink" stroke="purple" stroke-width="7"/> -->

        <!-- <rect width="150" height="100" style="fill:lightblue;stroke:gray;stroke-width:3px"/> -->

        <!-- <rect x="50" y="20" width="150" height="100" style="fill:lightblue;stroke:gray;stroke-width:3px"/> -->

        <line x1="0" y1="0" x2="100" y2="100" stroke="red" stroke-width="4"/>


    </svg>
</body>
</html>