<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" id="svg2" viewBox="0 0 222.44 224.86" version="1.1">
        <g id="layer1" display="none" transform="translate(-26.014 35.087)">
         <text id="text2993" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" font-size="144px" line-height="125%" y="-390.49496" x="-540" font-family="Sans" fill="#000000">
             <tspan id="tspan3007" y="-390.49496" x="-540"/>
           </text>
        </g>
        <g id="layer2" transform="translate(-26.014 35.087)">
         <path id="path3816" d="m110.37 67.108c-37.325-5.891-40.162-47.033-22.12-57.55 12.49 17.557 41.2 4.425 34.7-17.556 4.5747-1.3326 11.437-1.7069 17.323-0.41742-4.0979 22.541 22.87 31.685 36.195 13.875 22.196 13.381 10.916 60.211-22.482 60.418 13.441 7.5374 14.085 18.331 23.159 21.158 11.705-3.2947 22.823-11.935 29.498-14.401-1.387-3.6384 1.2229-9.9738 2.2263-10.088-1.1261-3.8186-4.9897-5.2908-8.6268-6.9571 3.5342 0.26413 5.6084-2.6852 7.2354-5.844-0.74568 3.6993 0.46885 7.1536 4.1742 10.296 7.2968 1.0753 6.6885-6.7948 7.2354-13.358 2.6239 1.7351 5.6172 0.51525 8.6268-0.83485-4.428 4.3421-7.042 6.3597-5.844 15.584 4.5851 4.4182 7.3698-0.59892 10.505-2.6437 1.1023 4.23 3.7112 3.94 5.9135 4.87-5.0039 1.3577-9.9085 3.0844-13.636 9.1834-3.1309 5.8658-7.0874 6.2829-11.131 6.1222-6.2487 6.8397-23.799 25.218-38.96 21.984 1.3419 5.6584 1.209 11.317-0.41743 16.975 30.752-8.2401 18.246 13.392 12.448 35.03 4.6092-2.7973 6.7573-6.4807 7.7273-11.098 1.1403 2.7393 3.8764 2.5108 8.3485 0.55657-3.3466 4.1916-10.291 8.2735-5.2874 16.975 7.3161 0.31576 13.372-4.0075 15.306-12.801 1.122 3.4048 4.1231 3.3715 6.7791 3.7084-2.498 1.4652-7.8489 9.0127-6.9282 19.867 5.965 0.35289 10.595-1.5201 14.42-6.8925l7.8426 1.5178c-3.8298 3.1057-4.3056 5.5908-10.656 10.624-13.537 10.729-40.606 17.78-48.47 12.639-6.8765-4.4954-2.7828-24.489-2.7828-24.489-25.49 24.673-49.925 24.024-73.189-4.7308 0 0 4.2456 24.42-5.0787 28.663-8.9719 4.0832-30.402-11.549-30.402-11.549-6.705-3.0919-10.24-12.865-18.44-13.399 0.08684-3.4307-0.52399-6.3139-3.4055-9.0025 6.5117 3.5319 12.75 8.341 20.315 6.9571-3.462-5.1115-5.5722-10.628-11.41-15.027 2.4364 0.28469 3.4061-1.7602 3.6177-5.0091 4.1358 9.7307 13.085 11.685 20.315 16.419-1.0059-6.0295-1.3743-12.059-5.5657-18.088 3.8749 2.1254 5.9484 1.2913 7.2354-0.83486-0.23067 3.5707 1.9295 9.7028 8.6268 11.688 0 0-12.413-25.922-4.4525-34.229 2.9634-3.0925 12.801 1.1131 12.801 1.1131-3.1578-8.7502-1.5432-14.931 0-21.15 0 0-6.9767 3.7825-10.575 3.0611-10.139-2.037-24.194-19.481-24.194-19.481-10.267-1.52-13.114-11.342-13.358-14.47-0.954-2.628-7.639-4.296-9.461-4.731 2.6415-1.4333 2.9004-3.3772 2.9915-5.357 0.4708 2.4184 7.0473 4.8559 10.366 7.3049 0.54392-3.9887 0.09535-7.9775-2.5046-11.966 4.0088 2.035 5.8796 0.12297 7.5137-2.2263-1.1958 3.8032-2.3463 7.6064-0.27828 11.41 1.0432-0.9706 3.9148-1.2134 5.0091-0.20871 3.6353-1.3308 6.006-4.6849 7.7919-8.9746 0.3995 3.4212 2.014 5.2961 4.4525 6.1222-3.2249 0.79638-6.3065 1.9511-8.0702 6.4005 1.6313 1.8009 1.9742 4.8901 1.948 8.3485 0 0 6.0823 7.2319 13.135 11.008 6.6721 3.5724 14.453 3.8898 15.945 1.7927 3.106-4.366 11.156-13.429 16.008-16.31z" fill="#450"/>
         <path id="path3831" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.12445 .10176 -.10176 .12445 91.86 -18.783)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="4.0507" fill="#fd5"/>
         <path id="path3833" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.048577 .15324 -.15324 .048577 138.91 15.43)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="4.0507" fill="#fd5"/>
         <path id="path3835" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.14231 -.049807 .049807 .14231 41.02 -31.015)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="4.3189" fill="#fd5"/>
         <path id="path3837" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(-.082149 -.13818 .13818 -.082149 122.25 99.222)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="4.0507" fill="#fd5"/>
         <path id="path3839" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.013157 .16022 -.16022 .013157 316.05 33.146)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="4.0507" fill="#fd5"/>
         <path id="path3841" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(-.075963 .13024 -.13024 -.075963 313.92 101)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="4.3189" fill="#fd5"/>
         <path id="path3843" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.13773 -.16844 .16844 .13773 -62.765 77.192)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="2.9928" fill="#fd5"/>
         <path id="path3845" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(-.15679 .16166 -.16166 -.15679 140.88 225.56)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="2.8916" fill="#fd5"/>
         <path id="path3847" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.16907 -.11604 .11604 .16907 -.15285 34.324)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="3.1755" fill="#fd5"/>
         <path id="path3849" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(-.14755 -.18045 -.18045 .14755 343.58 75.62)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="2.7937" fill="#fd5"/>
         <path id="path3851" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(.16796 .17318 .17318 -.16796 120.74 235.04)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="2.6992" fill="#fd5"/>
         <path id="path3853" d="m44.615 580.05c0 30.163-14.637 54.615-32.692 54.615s-32.692-24.452-32.692-54.615 14.637-54.615 32.692-54.615 32.692 24.452 32.692 54.615z" transform="matrix(-.18112 -.12431 -.12431 .18112 276.71 30.287)" stroke="#a80" stroke-miterlimit="4.1" stroke-width="2.9642" fill="#fd5"/>
        </g>
        <g id="layer5" transform="translate(-26.014 35.087)">
         <path id="path3882" fill="#a1bb2b" d="m131.51-7.2183c-17.137 0.19138-40.909 9.6067-49.774 25.664-2.6959 4.8836-2.9335 11.101-2.5523 16.95 1.6087 24.68 30.582 32.094 50.542 32.109 13.09 0.0097 27.185-0.97111 37.902-6.8219 9.888-5.3982 16.901-15.237 17.595-25.485 0.38735-5.7139 1.3275-16.043-3.2107-21.832-11.22-14.307-33.35-20.776-50.5-20.584z"/>
         <path id="path3884" fill="#a1bb2b" d="m111.82 66.966s-6.5545 5.5943-12.446 11.673c-3.1886 3.2897-4.1066 5.4691-5.8214 6.5808-3.641 2.363-12.138-0.512-17.032-3.386-6.189-3.633-11.455-10.042-11.455-10.042-0.29882 3.247-3.1746 6.8611-5.4359 6.8822 4.4512 4.5939 17.068 18.582 23.915 18.939 3.4127 0.17795 6.9147-1.1539 10.487-3.4409 5.4205-3.5536 9.4803-6.8329 9.4803-6.8329-2.245 3.6309-4.4554 4.6042-8.4256 7.545-3.6688 7.8046-1.9071 19.171 0.40549 22.653 10.894 8.1109 19.752 18.402 23.22 25.384-18.399-25.023-33.511-29.813-37.296-26.948-1.53 1.158-2.9837 6.1556-2.1329 12.166 0.9424 6.6567 4.4123 14.618 7.2014 21.356 0.38528 0.67203-0.53844 0.69709-0.09048 1.3552 4.6736 6.8664 10.403 16.362 12.933 24.154 0.55652-11.464-1.2787-27.987-8.7536-43.102 3.723 8.5145 7.9196 15.603 8.8795 24.808 24.283 29.032 47.669 29.536 72.586 5.4954-0.0261-8.6223 1.1774-17.245 4.2097-25.867-4.4876 19.473-3.1957 24.126-2.7618 25.732 0.0689 0.2551-0.66236 6.5452-1.0052 9.7768 3.6188-6.0185 6.7732-11.343 12.053-16.283 4.9033-17.346 12.5-34.96 4.8169-37.638-7.5551-2.6334-25.391 1.0485-38.564 23.224 3.0814-7.6858 8.632-15.05 21.891-22.875 0.96256-3.7827 2.0258-13.246 0.11382-17.754-5.5336-1.1129-10.731-8.0652-13.937-12.697 16.962 22.681 35.07 10.155 53.781-9.235-1.947-0.02236-4.8576-2.883-5.9644-4.7361-10.292 5.4173-24.359 15.22-29.713 14.365-10.324-1.6498-11.807-15.152-24.007-21.252-12.625 2.6101-26.43 2.9809-41.126 0z"/>
         <path id="path3855" stroke="#a80" stroke-width=".72354" fill="#fd5" d="m164.62 117.23c0 2.2666 1.4499 5.3859-0.32024 6.6803-6.1672 4.5099-10.761 10.477-13.508 17.232-5.1591 12.687-5.0557 21.204-15.92 21.204-9.2267 0-11.188-9.5919-16.162-19.423-3.9154-7.7383-11.851-15.738-14.595-18.104-1.8809-1.6218-0.4318-5.0026-0.4318-7.5898 0-24.668 13.643-44.664 30.472-44.664s30.466 19.997 30.466 44.664z"/>
         <path id="path3890" fill="#a1bb2b" d="m48.819 51.601c0.98455 3.8371 1.8665 6.9238 1.0116 10.761l-9.8457-5.5709c-0.54967 0.97051-1.5313 1.9012-2.4153 2.8299 2.3047 0.67503 7.2415 2.2492 8.264 4.4997 0.62421 2.1998 1.608 6.8923 4.9999 10.084 3.5569 3.3471 8.5566 4.6714 10.636 2.6104 4.8722-4.8281 3.3404-13.017 1.3966-14.509 1.0491-3.1626 3.0892-4.5919 5.2686-6.0092-0.75689-1.1351-1.2718-2.2894-1.8772-3.5002-2.1061 2.6879-3.8684 4.8253-7.1542 7.0076-1.6501-1.6228-3.4243-1.1337-5.2441 0.1279-1.7713-3.3468-1.3035-5.7794-1.1004-9.1262-1.171 0.47017-2.3975 0.75083-3.9402 0.79552z"/>
         <path id="path3898" fill="#a1bb2b" d="m194.6 143.6c-1.6327 4.3468-3.597 7.1685-7.6743 10.178-0.20662 0.20548-1.0656 0.94852-1.9574 2.0334-3.2175 3.9136-9.9725 11.723-11.897 19.128-0.91888 3.5357-0.1117 8.6938 2.0393 10.974 2.668 2.8286 5.6386 2.9811 10.102 2.7559 7.687-0.38787 19.742-3.4686 27.873-7.7114 10.251-5.3494 16.193-11.544 16.193-11.544-1.3536-0.91636-2.7733-1.7667-3.31-3.5-3.1651 2.8465-7.0946 5.0759-14.381 5.3203-0.87491-11.449 2.9466-16.888 5.6685-20.254-1.0632-0.32762-3.5967-1.0051-4.5077-2.739-2.087 6.5019-6.2494 11.453-15.957 12.028-3.4236-7.013-1.9389-10.643 2.9258-15.556-2.1539 0.52618-3.9824 0.4017-5.1162-1.1123z"/>
         <path id="path3900" fill="#a1bb2b" d="m75.923 140.69c2.2973 5.7679 5.3466 7.7802 9.6568 9.8578 1.1431 2.883 3.7134 5.9307 5.7032 9.2535 5.282 8.8202 9.517 18.61 5.6163 23.746-6.0801 8.0047-20.382-0.54529-30.928-7.202-2.1444-1.3536-3.9493-2.8293-5.5247-4.3734-5.4446-5.3365-9.2856-8.9918-13.686-9.8486 0.80259-1.5775 0.36022-3.155 0.1279-4.7325 7.2316 4.0045 11.814 4.0352 16.755 4.6046-2.2244-5.2441-6.0326-10.579-9.9546-15.823 0.92005-0.84971 1.4173-1.4782 1.6408-2.2118 6.8642 8.4944 13.728 9.8888 20.593 14.453-0.91751-5.7587-1.5912-11.517-3.6453-17.276 1.4204 0.26141 2.5851 0.0115 3.6453-0.44766z"/>
         <path id="path3902" fill="#a1bb2b" d="m209.61 62.581c-0.92019-2.9876-2.6461-4.7749-6.9414-6.5571 2.1464-0.56046 2.8395-1.258 3.776-2.3515 1.587 4.6689 3.6277 6.4125 5.4265 7.1901 8.3683 0.327 6.6467-7.1284 7.8685-12.608 1.3812 0.51113 2.7748 0.47551 4.1704 0.20737-1.8934 2.7267-4.0851 3.6019-2.9946 13.215 3.9433 4.3837 7.8843 1.2402 10.256-1.3881 1.0037 1.8289 2.4868 2.7692 4.6594 3.5658-3.5033 1.1175-6.3252 2.0192-8.831 4.729-2.6151 2.828-4.6297 7.5727-8.1915 9.0724-2.0379 0.85812-5.5804 0.802-8.475-0.96577-3.0821-2.403-3.5936-5.4295-3.1785-8.0656 0.31416-1.9949 1.3398-4.0252 2.455-6.0433z"/>
         <path id="path3906" fill="#450" d="m165.52 122.99c-6.781 5.6776-8.8521 7.6834-13.558 16.308 3.6926-6.4181 7.8471-11.436 13.878-15.86z"/>
         <path id="path3908" opacity=".625" d="m33.81 54.597c0.01124 0.2403-0.30528 0.32803-0.38325 0.25828-0.21128-0.18901 0.05358-0.75847 0.34591-1.0571 0.52291-0.53415 1.0549-0.43143 1.1871 0.02394 0.19393 0.66829-0.36539 1.7718-1.0751 2.3725-0.94589 0.80056-1.8283 0.57739-1.9909-0.30619-0.20467-1.1119 0.67746-2.7993 1.8042-3.6878 1.3647-1.0761 2.6074-0.72724 2.7948 0.58842 0.22076 1.5505-0.98931 3.83-2.5334 5.0032-1.7827 1.3545-3.3885 0.87847-3.5986-0.87065-0.23872-1.9875 1.301-4.862 3.2625-6.3186 2.2005-1.6341 4.1705-1.0303 4.4024 1.1529 0.25754 2.4238-1.6127 5.8947-3.9917 7.634" stroke="#a80" stroke-linecap="round" stroke-width=".54824" fill="none"/>
         <path id="path3911" opacity=".625" d="m51.151 45.626c0.11282-0.21247 0.42985-0.12662 0.46138-0.02688 0.08544 0.27031-0.43268 0.62525-0.83639 0.73316-0.72214 0.19304-1.1275-0.16651-1.0091-0.62565 0.17378-0.67382 1.2174-1.3382 2.1342-1.4932 1.2218-0.20666 1.8673 0.4351 1.5568 1.2782-0.39063 1.0609-2.0096 2.0631-3.4319 2.2533-1.7226 0.23032-2.614-0.7033-2.1046-1.9307 0.60032-1.4465 2.8033-2.7909 4.7297-3.0133 2.2241-0.25674 3.3631 0.9713 2.6523 2.5832-0.80761 1.8316-3.5975 3.5199-6.0275 3.7733-2.7261 0.28429-4.1132-1.2392-3.2001-3.2358 1.0138-2.2166 4.392-4.2495 7.3253-4.5334" stroke="#a80" stroke-linecap="round" stroke-width=".54824" fill="none"/>
         <path id="path3913" opacity=".625" d="m71.642 51.238c0.21803 0.10167 0.1487 0.42272 0.05071 0.45937-0.26552 0.09931-0.6468-0.39975-0.77546-0.79733-0.23015-0.71118 0.10794-1.1346 0.57259-1.0401 0.68191 0.13868 1.3994 1.1466 1.6016 2.054 0.26961 1.2095-0.33789 1.8873-1.1959 1.6209-1.0797-0.33521-2.1643-1.9002-2.4278-3.3107-0.31914-1.7084 0.5671-2.6469 1.8192-2.2017 1.4756 0.52467 2.9322 2.6551 3.254 4.5674 0.37149 2.2079-0.79597 3.4088-2.4425 2.7824-1.8709-0.71175-3.7014-3.4105-4.0802-5.8242-0.42497-2.7077 1.0247-4.1718 3.0659-3.3632 2.2661 0.89774 4.4711 4.1662 4.9064 7.0809" stroke="#a80" stroke-linecap="round" stroke-width=".54824" fill="none"/>
         <path id="path3915" opacity=".625" d="m201.2 49.861c-0.10012 0.21874-0.42166 0.15171-0.459 0.05399-0.1012-0.26482 0.39514-0.64964 0.79179-0.78113 0.70952-0.2352 1.1354 0.09985 1.0442 0.56516-0.1338 0.68289-1.1366 1.4075-2.0426 1.6162-1.2076 0.27822-1.8896-0.32443-1.6294-1.1843 0.32751-1.0821 1.8847-2.1778 3.2934-2.4514 1.7061-0.3313 2.6509 0.54823 2.2146 1.8035-0.51413 1.4793-2.6341 2.9511-4.5441 3.2865-2.2052 0.38721-3.4144-0.77165-2.7998-2.4226 0.6984-1.876 3.3841-3.7256 5.7949-4.1216 2.7046-0.44427 4.179 0.99495 3.385 3.0418-0.88158 2.2724-4.1343 4.5007-7.0457 4.9567" stroke="#a80" stroke-linecap="round" stroke-width=".54824" fill="none"/>
         <path id="path3917" opacity=".625" d="m222.73 42.152c-0.22663 0.13978-0.48137-0.11961-0.45565-0.2325 0.0697-0.30597 0.76308-0.35501 1.209-0.23216 0.79766 0.21974 0.98363 0.78995 0.61361 1.1622-0.54299 0.54628-1.9114 0.59671-2.8737 0.2318-1.2825-0.48635-1.5398-1.4604-0.77155-2.0919 0.96674-0.79462 3.0737-0.84572 4.5384-0.23144 1.774 0.74399 2.1028 2.1344 0.92951 3.0215-1.3827 1.0455-4.2389 1.0967-6.2031 0.23108-2.2678-0.9994-2.6683-2.8095-1.0875-3.9512 1.7962-1.2973 5.4054-1.3485 7.8678-0.23073 2.7625 1.2539 3.2347 3.4851 1.2454 4.8809-2.2085 1.5495-6.5723 1.6007-9.5324 0.23036" stroke="#a80" stroke-linecap="round" stroke-width=".60683" fill="none"/>
         <path id="path3919" opacity=".625" d="m237.46 57.541c-0.26626 0.0022-0.3499-0.35155-0.26945-0.43482 0.218-0.2257 0.83665 0.09135 1.1546 0.42733 0.56866 0.60098 0.43255 1.1851-0.0767 1.312-0.74738 0.18623-1.9443-0.47913-2.5786-1.2895-0.84541-1.0801-0.56123-2.0466 0.42295-2.1891 1.2385-0.17931 3.0675 0.86781 4.0026 2.1517 1.1325 1.555 0.69398 2.9148-0.76914 3.0663-1.7243 0.17856-4.1944-1.2564-5.4266-3.0139-1.4227-2.0291-0.82822-3.7851 1.1153-3.9434 2.2084-0.17989 5.3226 1.6449 6.8506 3.8761 1.7142 2.503 0.96304 4.6564-1.4616 4.8206-2.6917 0.18225-6.4516-2.0333-8.2746-4.7382" stroke="#a80" stroke-linecap="round" stroke-width=".60683" fill="none"/>
         <path id="path4209" opacity=".625" d="m36.407 155.73c0.39189 0.005 0.50378 0.54902 0.38272 0.67371-0.32797 0.33789-1.2283-0.16727-1.6855-0.69145-0.81778-0.93758-0.59894-1.8262 0.15454-2.0034 1.1058-0.26008 2.8461 0.79665 3.7538 2.0566 1.2099 1.6793 0.76102 3.1477-0.69183 3.3331-1.8283 0.23335-4.4867-1.4279-5.8221-3.4217-1.6173-2.4148-0.92886-4.4794 1.2291-4.6628 2.5431-0.2162 6.1327 2.0591 7.8904 4.7868 2.0294 3.1493 1.0988 5.8145-1.7664 5.9925-3.2556 0.20231-7.7808-2.6903-9.9587-6.152-2.4433-3.8835-1.2696-7.1512 2.3037-7.3222 3.967-0.18999 9.4299 3.3214 12.027 7.5171" stroke="#a80" stroke-linecap="round" stroke-width=".91047" fill="none"/>
         <path id="path4211" opacity=".625" d="m45.232 137.05c0.39189 0.005 0.50378 0.54902 0.38272 0.6737-0.32797 0.33789-1.2283-0.16726-1.6855-0.69145-0.81778-0.93757-0.59894-1.8262 0.15454-2.0034 1.1058-0.26007 2.8461 0.79665 3.7538 2.0566 1.2099 1.6793 0.76102 3.1477-0.69183 3.3331-1.8283 0.23336-4.4867-1.4279-5.8221-3.4217-1.6173-2.4148-0.92886-4.4794 1.2291-4.6628 2.5431-0.2162 6.1327 2.0591 7.8904 4.7868 2.0294 3.1493 1.0988 5.8145-1.7664 5.9926-3.2556 0.2023-7.7808-2.6903-9.9587-6.152-2.4433-3.8835-1.2696-7.1512 2.3037-7.3222 3.967-0.18999 9.4299 3.3214 12.027 7.5171" stroke="#a80" stroke-linecap="round" stroke-width=".91047" fill="none"/>
         <path id="path4213" opacity=".625" d="m68.876 131.7c0.34841 0.14703 0.22331 0.61686 0.06342 0.671-0.43321 0.14676-1.0294-0.58026-1.2213-1.1605-0.34331-1.0379 0.22027-1.6588 0.96755-1.5236 1.0967 0.19852 2.2157 1.6671 2.5061 2.9921 0.38699 1.766-0.62236 2.7602-1.9986 2.3761-1.7318-0.48331-3.4218-2.7638-3.7909-4.8236-0.44691-2.4947 1.0235-3.8717 3.0296-3.2286 2.3641 0.75777 4.6327 3.8624 5.0756 6.6552 0.5114 3.2244-1.4242 4.9866-4.0606 4.0812-2.9956-1.0288-5.8455-4.9617-6.3604-8.4867-0.57768-3.9545 1.8248-6.1031 5.0916-4.9337 3.6268 1.2982 7.0592 6.0614 7.6452 10.318" stroke="#a80" stroke-linecap="round" stroke-width=".8426" fill="none"/>
         <path id="path4215" opacity=".625" d="m203.14 134.16c0.0611-0.3732 0.54716-0.36196 0.63733-0.21924 0.24441 0.38661-0.32225 1.1369-0.8412 1.4597-0.92825 0.57747-1.6642 0.17551-1.7082-0.58264-0.0646-1.1126 1.1-2.5453 2.3198-3.1388 1.6257-0.79096 2.8291-0.0434 2.779 1.3846-0.063 1.7969-1.8828 3.9753-3.7983 4.8178-2.32 1.0204-4.0038-0.0855-3.8499-2.1865 0.18129-2.476 2.6662-5.4103 5.2768-6.4968 3.0141-1.2544 5.1816 0.21318 4.9208 2.9884-0.29642 3.1534-3.4499 6.8473-6.7554 8.1758-3.7082 1.4903-6.361-0.34027-5.9916-3.7903 0.41001-3.8302 4.2338-8.2854 8.2339-9.8548" stroke="#a80" stroke-linecap="round" stroke-width=".8426" fill="none"/>
         <path id="path4217" opacity=".625" d="m223.75 139.99c0.12564-0.46541 0.73032-0.45138 0.82382-0.27341 0.25354 0.48212-0.55253 1.4177-1.2425 1.8203-1.2341 0.72014-2.0985 0.21887-2.053-0.72657 0.0669-1.3875 1.7092-3.1741 3.3089-3.9141 2.1321-0.98635 3.5338-0.0541 3.282 1.7266-0.31678 2.2408-2.8749 4.9573-5.3752 6.008-3.0284 1.2724-4.9815-0.10665-4.5111-2.7266 0.55429-3.0876 4.0421-6.7468 7.4416-8.1017 3.9249-1.5643 6.4334 0.26583 5.7402 3.7266-0.78764 3.9324-5.2098 8.5389-9.508 10.196-4.8218 1.8585-7.8872-0.42433-6.9693-4.7267 1.019-4.7764 6.378-10.332 11.574-12.289" stroke="#a80" stroke-linecap="round" stroke-width="1.0507" fill="none"/>
         <path id="path4219" opacity=".625" d="m237.54 159.74c0.10985-0.40694 0.63857-0.39466 0.72031-0.23906 0.22171 0.42157-0.4831 1.2396-1.0864 1.5917-1.0791 0.62966-1.8349 0.19138-1.7951-0.6353 0.0585-1.2132 1.4945-2.7754 2.8932-3.4224 1.8643-0.86243 3.0898-0.0473 2.8698 1.5097-0.27697 1.9593-2.5137 4.3346-4.7 5.2532-2.6479 1.1126-4.3557-0.0933-3.9444-2.3841 0.48464-2.6997 3.5343-5.8993 6.5068-7.084 3.4319-1.3678 5.6252 0.23242 5.0191 3.2585-0.6887 3.4384-4.5554 7.4662-8.3136 8.9148-4.2161 1.625-6.8964-0.37103-6.0938-4.1329 0.89096-4.1764 5.5767-9.0342 10.12-10.746" stroke="#a80" stroke-linecap="round" stroke-width=".91875" fill="none"/>
        </g>
        <g id="layer3" transform="translate(-26.014 35.087)">
         <path id="path3819" transform="matrix(.18088 0 0 .18088 23.177 -30.118)" d="m562.42 164.94c0 59.93-48.583 108.51-108.51 108.51-59.93 0-108.51-48.583-108.51-108.51 0-59.93 48.583-108.51 108.51-108.51 59.93 0 108.51 48.583 108.51 108.51z"/>
         <path id="path3823" transform="matrix(.18088 0 0 .18088 76.774 -32.9)" d="m562.42 164.94c0 59.93-48.583 108.51-108.51 108.51-59.93 0-108.51-48.583-108.51-108.51 0-59.93 48.583-108.51 108.51-108.51 59.93 0 108.51 48.583 108.51 108.51z"/>
        </g>
        <g id="layer4" transform="translate(-26.014 35.087)">
         <path id="path3857" fill="#fff" transform="matrix(.16742 0 0 .16999 29.358 -28.389)" d="m562.42 164.94c0 59.93-48.583 108.51-108.51 108.51-59.93 0-108.51-48.583-108.51-108.51 0-59.93 48.583-108.51 108.51-108.51 59.93 0 108.51 48.583 108.51 108.51z"/>
         <path id="path3864" fill="#fff" transform="matrix(.16742 0 0 .17063 82.788 -31.348)" d="m562.42 164.94c0 59.93-48.583 108.51-108.51 108.51-59.93 0-108.51-48.583-108.51-108.51 0-59.93 48.583-108.51 108.51-108.51 59.93 0 108.51 48.583 108.51 108.51z"/>
         <path id="path3868" d="m159.58-14.085c-0.48218 0-0.94583 0.12425-1.3849 0.35046 0.85855 0.64363 1.4584 2.1097 1.4584 3.8155 0 2.2998-1.0915 4.166-2.4363 4.166-0.99818 0-1.8569-1.0285-2.2328-2.4985-0.13315 0.75313-0.20349 1.5523-0.20349 2.3798 0 4.5339 2.1479 8.2076 4.7991 8.2076s4.8047-3.6737 4.8047-8.2076-2.1536-8.2133-4.8047-8.2133z"/>
         <path id="path3875" d="m80.568-19.978c9.824-10.388 19.952-17.986 32.172-6.161-14.93-9.308-23.07-0.274-32.172 6.161z"/>
         <path id="path3877" d="m180.06-24.557c-10.266-9.538-20.58-16.272-31.221-3.4824 13.442-10.506 21.984-2.1769 31.221 3.4824z"/>
         <path id="path3880" d="m105.66-11.527c-0.48219 0-0.94583 0.12425-1.3849 0.35046 0.85855 0.64363 1.4584 2.1097 1.4584 3.8155 0 2.2998-1.0915 4.166-2.4363 4.166-0.99818 0-1.8569-1.0285-2.2328-2.4985-0.13316 0.75313-0.2035 1.5523-0.2035 2.3798 0 4.5339 2.1479 8.2076 4.7991 8.2076s4.8047-3.6737 4.8047-8.2076-2.1536-8.2133-4.8047-8.2133z"/>
         <path id="path3892" transform="matrix(.18088 0 0 .18088 24.745 -28.74)" d="m578 372.36c0 9.3888-2.6863 17-6 17s-6-7.6112-6-17 2.6863-17 6-17 6 7.6112 6 17z"/>
         <path id="path3894" transform="matrix(.18088 0 0 .18088 30.352 -29.102)" d="m578 372.36c0 9.3888-2.6863 17-6 17s-6-7.6112-6-17 2.6863-17 6-17 6 7.6112 6 17z"/>
         <path id="path3896" d="m115.73 48.563c0.0872 0.78476 19.099 7.9857 29.846-1.8088-8.2478 8.734-20.437 7.9689-29.846 1.8088z"/>
         <path id="path3904" fill="#450" d="m102.89 123.63c5.0047 4.7677 11.365 12.497 14.335 17.254-4.4233-5.1731-5.9971-8.8173-14.855-16.37z"/>
        </g>
       
       </svg>
       
</body>
</html>